Repository: Newsman/WP-Plugin-NewsmanApp
Catalog: languages/newsman-*.po
Languages: de_de, es_es, it_it, nl_nl, ro_ro, sv_se

source: Try to update subscriber %s
de_de: Versuche, Abonnent %s zu aktualisieren
es_es: Intentando actualizar el suscriptor %s
it_it: Tentativo di aggiornare l'iscritto %s
nl_nl: Probeert abonnee %s bij te werken
ro_ro: Se incearca actualizarea abonatului %s
sv_se: Försöker uppdatera prenumerant %s

source: Updated subscriber %s
de_de: Abonnent %s aktualisiert
es_es: Suscriptor %s actualizado
it_it: Iscritto %s aggiornato
nl_nl: Abonnee %s bijgewerkt
ro_ro: Abonatul %s a fost actualizat
sv_se: Prenumeranten %s uppdaterad

source: Try to update subscriber properties for %s
de_de: Versuche, die Abonnenten-Eigenschaften für %s zu aktualisieren
es_es: Intentando actualizar las propiedades del suscriptor para %s
it_it: Tentativo di aggiornare le proprietà dell'iscritto per %s
nl_nl: Probeert abonnee-eigenschappen voor %s bij te werken
ro_ro: Se incearca actualizarea proprietatilor abonatului pentru %s
sv_se: Försöker uppdatera prenumerantegenskaper för %s

source: Updated subscriber properties for %s
de_de: Abonnenten-Eigenschaften für %s aktualisiert
es_es: Propiedades del suscriptor actualizadas para %s
it_it: Proprietà dell'iscritto aggiornate per %s
nl_nl: Abonnee-eigenschappen bijgewerkt voor %s
ro_ro: Proprietatile abonatului au fost actualizate pentru %s
sv_se: Prenumerantegenskaper uppdaterade för %s

source: Newsman: GetByEmail did not return %1$s, will saveSubscribe (%2$s).
de_de: Newsman: GetByEmail hat %1$s nicht zurückgegeben, saveSubscribe wird verwendet (%2$s).
es_es: Newsman: GetByEmail no devolvió %1$s, se usará saveSubscribe (%2$s).
it_it: Newsman: GetByEmail non ha restituito %1$s, verrà usato saveSubscribe (%2$s).
nl_nl: Newsman: GetByEmail gaf %1$s niet terug, saveSubscribe wordt gebruikt (%2$s).
ro_ro: Newsman: GetByEmail nu a returnat %1$s, se va folosi saveSubscribe (%2$s).
sv_se: Newsman: GetByEmail returnerade inte %1$s, saveSubscribe används (%2$s).

source: Too many requests for this subscriber. Can only send once per 10 minutes
de_de: Zu viele Anfragen für diesen Abonnenten. Kann nur einmal alle 10 Minuten gesendet werden
es_es: Demasiadas solicitudes para este suscriptor. Solo se puede enviar una vez cada 10 minutos
it_it: Troppe richieste per questo iscritto. Può essere inviato solo una volta ogni 10 minuti
nl_nl: Te veel verzoeken voor deze abonnee. Kan slechts eenmaal per 10 minuten worden verzonden
ro_ro: Prea multe cereri pentru acest abonat. Se poate trimite doar o dată la 10 minute
sv_se: För många förfrågningar för denna prenumerant. Kan endast skickas en gång var 10:e minut

source: When on, submissions go to the list and segment configured in Newsman - Sync (the per-form list and segment below are hidden because they no longer apply).
de_de: Wenn aktiv, gehen Einreichungen an die in Newsman - Sync konfigurierte Liste und das Segment (die formularbezogene Liste und das Segment unten werden ausgeblendet, da sie nicht mehr gelten).
es_es: Cuando está activo, los envíos van a la lista y segmento configurados en Newsman - Sync (la lista y segmento por formulario debajo se ocultan porque ya no aplican).
it_it: Quando attivo, gli invii vanno all'elenco e segmento configurati in Newsman - Sync (l'elenco e il segmento per modulo sottostanti sono nascosti perché non si applicano più).
nl_nl: Indien aan, gaan inzendingen naar de lijst en het segment dat is geconfigureerd in Newsman - Sync (de per-formulier lijst en segment hieronder zijn verborgen omdat ze niet meer van toepassing zijn).
ro_ro: Când este activ, trimiterile merg către lista și segmentul configurate în Newsman - Sync (lista și segmentul per formular de mai jos sunt ascunse deoarece nu se mai aplică).
sv_se: När på går inskickningar till listan och segmentet som konfigurerats i Newsman - Sync (listan och segmentet per formulär nedan döljs eftersom de inte längre gäller).

source: Optional. Segments are list-scoped — only segments belonging to the selected list are shown. Switching the list refreshes this dropdown.
es_es: Opcional. Los segmentos están limitados por lista — solo se muestran lossegmentos que pertenecen a la lista seleccionada. Al cambiar la lista se actualiza este desplegable.
it_it: Opzionale. I segmenti sono vincolati alla lista — vengono mostrati solo isegmenti che appartengono alla lista selezionata. Cambiando la lista, questo menu a tendina si aggiorna.
sv_se: Valfritt. Segment är listspecifika — endast segment som tillhör den valda listan visas. När du byter lista uppdateras denna rullgardin.

source: Each checked field is sent to Newsman as a subscriber property keyed by the field label (or ID when no label is set).
de_de: Jedes angekreuzte Feld wird als Abonnenteneigenschaft an Newsman gesendet, mit der Feldbeschriftung als Schlüssel (oder der ID, wenn keine Beschriftung gesetzt ist).
es_es: Cada campo marcado se envía a Newsman como propiedad del suscriptor con la clave igual a la etiqueta del campo (o el ID si no hay etiqueta).
it_it: Ogni campo selezionato viene inviato a Newsman come proprietà dell'iscritto, con chiave pari all'etichetta del campo (o all'ID se non è impostata l'etichetta).
nl_nl: Elk aangevinkt veld wordt naar Newsman verzonden als abonnee-eigenschap met het veldlabel als sleutel (of de ID als er geen label is ingesteld).
ro_ro: Fiecare camp bifat este trimis la Newsman ca proprietate de abonat, avand ca cheie eticheta campului (sau ID-ul cand eticheta lipseste).
sv_se: Varje kryssat fält skickas till Newsman som en prenumerantegenskap med fältetiketten som nyckel (eller ID:t om ingen etikett är angiven).

source: Newsman: WPForms form is marked as newsletter form but no list is configured in Newsman - Sync.
de_de: Newsman: Das WPForms-Formular ist als Newsletter-Formular markiert, aber in Newsman - Sync ist keine Liste konfiguriert.
es_es: Newsman: el formulario WPForms está marcado como formulario de boletín pero no hay ninguna lista configurada en Newsman - Sync.
it_it: Newsman: il modulo WPForms è contrassegnato come modulo newsletter ma nessun elenco è configurato in Newsman - Sync.
nl_nl: Newsman: het WPForms-formulier is gemarkeerd als nieuwsbriefformulier, maar er is geen lijst geconfigureerd in Newsman - Sync.
ro_ro: Newsman: formularul WPForms este marcat ca formular newsletter, dar nicio listă nu este configurată în Newsman - Sync.
sv_se: Newsman: WPForms-formuläret är markerat som nyhetsbrevsformulär men ingen lista är konfigurerad i Newsman - Sync.

source: Newsman: WPForms form is enabled but no list is selected.
de_de: Newsman: WPForms-Formular ist aktiviert, aber keine Liste ausgewählt.
es_es: Newsman: el formulario WPForms está activado pero no hay lista seleccionada.
it_it: Newsman: il modulo WPForms è attivato ma non è selezionata alcuna lista.
nl_nl: Newsman: WPForms-formulier is ingeschakeld maar er is geen lijst geselecteerd.
ro_ro: Newsman: formularul WPForms este activat, dar nu este selectata nicio lista.
sv_se: Newsman: WPForms-formuläret är aktiverat men ingen lista är vald.

source: Newsman: WPForms form has no email field configured.
de_de: Newsman: Für das WPForms-Formular ist kein E-Mail-Feld konfiguriert.
es_es: Newsman: el formulario WPForms no tiene un campo de email configurado.
it_it: Newsman: il modulo WPForms non ha un campo email configurato.
nl_nl: Newsman: WPForms-formulier heeft geen e-mailveld geconfigureerd.
ro_ro: Newsman: formularul WPForms nu are configurat un camp de email.
sv_se: Newsman: WPForms-formuläret har inget konfigurerat e-postfält.

source: Newsman: WPForms email field is empty.
de_de: Newsman: Das E-Mail-Feld des WPForms-Formulars ist leer.
es_es: Newsman: el campo de email del formulario WPForms está vacío.
it_it: Newsman: il campo email del modulo WPForms è vuoto.
nl_nl: Newsman: het e-mailveld van het WPForms-formulier is leeg.
ro_ro: Newsman: campul de email al formularului WPForms este gol.
sv_se: Newsman: WPForms-formulärets e-postfält är tomt.

source: Site
de_de: Webseite
es_es: Sitio
it_it: Sito
sv_se: Webbplats

source: NewsMAN plugin for Wordpress-Woocommerce
de_de: NewsMAN-Plugin für WordPress-WooCommerce
es_es: Plugin NewsMAN para WordPress-WooCommerce
it_it: Plugin NewsMAN per WordPress-WooCommerce
nl_nl: NewsMAN-plugin voor WordPress-WooCommerce
ro_ro: NewsMAN plugin pentru Wordpress-Woocommerce
sv_se: NewsMAN-tillägg för WordPress-WooCommerce

source: Connect your site with NewsMAN for:
de_de: Verbinden Sie Ihre Website mit NewsMAN für:
es_es: Conecte su sitio con NewsMAN para:
it_it: Collega il tuo sito con NewsMAN per:
nl_nl: Verbind uw site met NewsMAN voor:
ro_ro: Conectează-ți site-ul cu NewsMAN pentru:
sv_se: Anslut din webbplats med NewsMAN för:

source: Subscribers Sync
de_de: Abonnenten-Synchronisation
es_es: Sincronización de suscriptores
it_it: Sincronizzazione abbonati
nl_nl: Abonneesynchronisatie
ro_ro: Sincronizarea abonaților
sv_se: Prenumerantsynkronisering

source: Ecommerce Remarketing
es_es: Remarketing de comercio electrónico
it_it: Remarketing E-commerce
sv_se: E-handelsremarketing

source: Create and manage forms
de_de: Formulare erstellen und verwalten
es_es: Crear y gestionar formularios
it_it: Crea e gestisci moduli
nl_nl: Formulieren maken en beheren
ro_ro: Creați și gestionați formulare
sv_se: Skapa och hantera formulär

source: Create and manage popups
de_de: Popups erstellen und verwalten
es_es: Crear y gestionar popups
it_it: Crea e gestisci popup
nl_nl: Pop-ups maken en beheren
ro_ro: Creați și gestionați ferestre pop-up
sv_se: Skapa och hantera popup-fönster

source: Connect your forms to automation
de_de: Verbinden Sie Ihre Formulare mit der Automatisierung
es_es: Conecte sus formularios a la automatización
it_it: Collega i tuoi moduli all'automazione
nl_nl: Verbind uw formulieren met automatisering
ro_ro: Conectați formularele la automatizare
sv_se: Anslut dina formulär till automatisering

source: Login with NewsMAN
de_de: Mit NewsMAN anmelden
es_es: Iniciar sesión con NewsMAN
it_it: Accedi con NewsMAN
nl_nl: Inloggen met NewsMAN
ro_ro: Autentificare cu NewsMAN
sv_se: Logga in med NewsMAN

source: Back to Settings
es_es: Volver a Ajustes
it_it: Torna alle Impostazioni
sv_se: Tillbaka till Inställningar

source: Cancel
de_de: Abbrechen
es_es: Cancelar
it_it: Annulla
nl_nl: Annuleren
ro_ro: Anulează
sv_se: Avbryt

source: Select list:
de_de: Liste auswählen:
es_es: Seleccionar lista:
it_it: Seleziona lista:
nl_nl: Selecteer lijst:
ro_ro: Selectați lista:
sv_se: Välj lista:

source: -- select list --
de_de: -- Liste auswählen --
es_es: -- seleccionar lista --
it_it: -- seleziona lista --
nl_nl: -- selecteer lijst --
ro_ro: -- selectați o listă --
sv_se: -- välj lista --

source: Save
de_de: Speichern
es_es: Guardar
it_it: Salva
nl_nl: Opslaan
ro_ro: Salvează
sv_se: Spara

source: Enable
de_de: Aktivieren
es_es: Activar
it_it: Attiva
nl_nl: Inschakelen
ro_ro: Permite
sv_se: Aktivera

source: REMARKETING ID
es_es: ID DE REMARKETING
it_it: ID REMARKETING

source: Your NewsMAN Remarketing ID
de_de: Ihre NewsMAN Remarketing-ID
es_es: Su ID de remarketing de NewsMAN
it_it: Il tuo ID di remarketing NewsMAN
nl_nl: Uw NewsMAN Remarketing-ID
ro_ro: ID-ul dvs. de remarketing NewsMAN
sv_se: Ditt NewsMAN Remarketing-ID

source: Anonymize IP
de_de: IP anonymisieren
es_es: Anonimizar IP
it_it: Anonimizza IP
nl_nl: IP anonimiseren
ro_ro: Anonimizare IP
sv_se: Anonymisera IP

source: Anonymize User IP Address
de_de: Benutzer-IP-Adresse anonymisieren
es_es: Anonimizar la dirección IP del usuario
it_it: Anonimizza l'indirizzo IP dell'utente
nl_nl: IP-adres van gebruiker anonimiseren
ro_ro: Anonimizarea adresei IP a utilizatorului
sv_se: Anonymisera användarens IP-adress

source: Send telephone numbers
de_de: Telefonnummern senden
es_es: Enviar números de teléfono
it_it: Invia numeri di telefono
nl_nl: Telefoonnummers verzenden
ro_ro: Trimite numere de telefon
sv_se: Skicka telefonnummer

source: Send subscribers (e-mail lists) telephone numbers and telephone numbers of customers that made orders.
de_de: Telefonnummern der Abonnenten (E-Mail-Listen) und Telefonnummern der Kunden, die Bestellungen aufgegeben haben, senden.
es_es: Enviar números de teléfono de suscriptores (listas de correo electrónico) y números de teléfono de clientes que realizaron pedidos.
it_it: Invia i numeri di telefono degli abbonati (liste e-mail) e i numeri di telefono dei clienti che hanno effettuato ordini.
nl_nl: Telefoonnummers van abonnees (e-maillijsten) en telefoonnummers van klanten die bestellingen hebben geplaatst verzenden.
ro_ro: Trimiteți (in listele de e-mail) numerele de telefon ale abonaților și numerele de telefon ale clienților care au plasat comenzi.
sv_se: Skicka telefonnummer för prenumeranter (e-postlistor) och telefonnummer för kunder som gjort beställningar.

source: Theme Cart Compatibility
de_de: Theme-Warenkorb-Kompatibilität
es_es: Compatibilidad del carrito con el tema
it_it: Compatibilità del carrello con il tema
nl_nl: Thema-winkelwagencompatibiliteit
ro_ro: Compatibilitate Cos Tema
sv_se: Temats varukorgs-kompatibilitet

source: Enable for the most reliable detection of cart changes on any theme (background polling plus AJAX/fetch interception against the Newsman cart endpoint). Disable for a lighter mechanism that reads cart data directly from the WooCommerce Store API (/wc/store/v1/cart/add-item and /wc/store/v1/batch) responses (no polling). If you disable this option, use the newsman.app Remarketing Check installation tool to verify cart events are detected on your theme.
de_de: Aktivieren Sie diese Option für die zuverlässigste Erkennung von Warenkorb-Änderungen in jedem Theme (Hintergrund-Polling plus AJAX/Fetch-Interception gegen den Newsman-Warenkorb-Endpunkt). Deaktivieren Sie sie für einen leichteren Mechanismus, der die Warenkorbdaten direkt aus den Antworten der WooCommerce Store API (/wc/store/v1/cart/add-item und /wc/store/v1/batch) liest (kein Polling). Wenn Sie diese Option deaktivieren, verwenden Sie das Tool „Check installation" im newsman.app-Remarketing, um zu überprüfen, ob Warenkorb-Ereignisse auf Ihrem Theme erkannt werden.
es_es: Habilítelo para la detección más fiable de cambios en el carrito en cualquier tema (sondeo en segundo plano más interceptación AJAX/fetch contra el endpoint de carrito de Newsman). Desactívelo para un mecanismo más ligero que lee los datos del carrito directamente desde las respuestas de la WooCommerce Store API (/wc/store/v1/cart/add-item y /wc/store/v1/batch) (sin sondeo). Si desactiva esta opción, use la herramienta «Check installation» del Remarketing de newsman.app para verificar que los eventos del carrito se detectan en su tema.
it_it: Abilita per il rilevamento più affidabile delle modifiche al carrello su qualsiasi tema (polling in background più intercettazione AJAX/fetch sull'endpoint del carrello Newsman). Disabilita per un meccanismo più leggero che legge i dati del carrello direttamente dalle risposte della WooCommerce Store API (/wc/store/v1/cart/add-item e /wc/store/v1/batch) (senza polling). Se disabiliti questa opzione, usa lo strumento «Check installation» del Remarketing di newsman.app per verificare che gli eventi del carrello vengano rilevati sul tuo tema.
nl_nl: Schakel dit in voor de meest betrouwbare detectie van wijzigingen in het winkelwagentje op elk thema (polling op de achtergrond plus AJAX/fetch-interceptie op het Newsman-winkelwagen-eindpunt). Schakel het uit voor een lichter mechanisme dat winkelwageninfo rechtstreeks uit de antwoorden van de WooCommerce Store API (/wc/store/v1/cart/add-item en /wc/store/v1/batch) leest (geen polling). Als u deze optie uitschakelt, gebruikt u de tool «Check installation» van Remarketing in newsman.app om te controleren of winkelwagengebeurtenissen op uw thema worden gedetecteerd.
ro_ro: Activati pentru cea mai sigura detectare a schimbarilor din cos pe orice tema (polling in fundal plus interceptare AJAX/fetch catre endpoint-ul de cos Newsman). Dezactivati pentru un mecanism mai usor care citeste datele cosului direct din raspunsurile WooCommerce Store API (/wc/store/v1/cart/add-item si /wc/store/v1/batch), fara polling. Daca dezactivati aceasta optiune, folositi instrumentul „Check installation" din Remarketing in newsman.app pentru a verifica daca evenimentele de cos sunt detectate pe tema dvs.
sv_se: Aktivera för den mest tillförlitliga detektionen av kundvagnsändringar i alla teman (bakgrundspolling plus AJAX/fetch-avlyssning mot Newsmans kundvagns-slutpunkt). Inaktivera för en lättare mekanism som läser kundvagnsdata direkt från svaren från WooCommerce Store API (/wc/store/v1/cart/add-item och /wc/store/v1/batch) (ingen polling). Om du inaktiverar detta alternativ, använd verktyget "Check installation" i newsman.app Remarketing för att verifiera att kundvagnshändelser upptäcks i ditt tema.

source: Export WordPress Subscribers
de_de: WordPress-Abonnenten exportieren
es_es: Exportar suscriptores de WordPress
it_it: Esporta abbonati WordPress
nl_nl: WordPress-abonnees exporteren
ro_ro: Trimite abonați WordPress
sv_se: Exportera WordPress-prenumeranter

source: Optional. Include WordPress users with the subscriber role when syncing subscribers.
de_de: Optional. WordPress-Benutzer mit der Abonnenten-Rolle bei der Synchronisation einbeziehen.
es_es: Opcional. Incluir usuarios de WordPress con el rol de suscriptor al sincronizar suscriptores.
it_it: Opzionale. Includi gli utenti WordPress con il ruolo abbonato durante la sincronizzazione degli abbonati.
nl_nl: Optioneel. WordPress-gebruikers met de abonneerol opnemen bij het synchroniseren van abonnees.
ro_ro: Opțional. Include utilizatorii WordPress cu rolul de abonat la sincronizarea abonaților.
sv_se: Valfritt. Inkludera WordPress-användare med prenumerantrollen vid synkronisering av prenumeranter.

source: Export WooCommerce Buyers as Subscribers
de_de: WooCommerce-Käufer als Abonnenten exportieren
es_es: Exportar compradores de WooCommerce como suscriptores
it_it: Esporta acquirenti WooCommerce come abbonati
nl_nl: WooCommerce-kopers exporteren als abonnees
ro_ro: Trimite cumpărătorii WooCommerce ca abonați
sv_se: Exportera WooCommerce-köpare som prenumeranter

source: Optional. Include buyers from completed orders when syncing subscribers.
de_de: Optional. Käufer aus abgeschlossenen Bestellungen bei der Synchronisation einbeziehen.
es_es: Opcional. Incluir compradores de pedidos completados al sincronizar suscriptores.
it_it: Opzionale. Includi gli acquirenti degli ordini completati durante la sincronizzazione degli abbonati.
nl_nl: Optioneel. Kopers van voltooide bestellingen opnemen bij het synchroniseren van abonnees.
ro_ro: Opțional. Include cumpărătorii din comenzile finalizate la sincronizarea abonaților.
sv_se: Valfritt. Inkludera köpare från slutförda beställningar vid synkronisering av prenumeranter.

source: Export Orders on Status Change
de_de: Bestellungen bei Statusänderung exportieren
es_es: Exportar pedidos al cambiar de estado
it_it: Esporta ordini al cambio di stato
nl_nl: Bestellingen exporteren bij statuswijziging
ro_ro: Comenzi trimise la schimbarea stării
sv_se: Exportera beställningar vid statusändring

source: Select order statuses. On each selected order status change, the order details will be sent to NewsMAN.
de_de: Wählen Sie Bestellstatus aus. Bei jeder ausgewählten Bestellstatusänderung werden die Bestelldetails an NewsMAN gesendet.
es_es: Seleccione los estados de pedido. Con cada cambio de estado de pedido seleccionado, los detalles del pedido se enviarán a NewsMAN.
it_it: Seleziona gli stati dell'ordine. Ad ogni cambio di stato dell'ordine selezionato, i dettagli dell'ordine verranno inviati a NewsMAN.
nl_nl: Selecteer bestelstatussen. Bij elke geselecteerde bestelstatuswijziging worden de bestelgegevens naar NewsMAN verzonden.
ro_ro: Selectați stările comenzii. La fiecare modificare a stării, detaliile comenzii vor fi trimise către NewsMAN.
sv_se: Välj beställningsstatusar. Vid varje vald beställningsstatusändring skickas beställningsuppgifterna till NewsMAN.

source: Export Additional Product Attributes
de_de: Zusätzliche Produktattribute exportieren
es_es: Exportar atributos de producto adicionales
it_it: Esporta attributi di prodotto aggiuntivi
nl_nl: Extra productattributen exporteren
ro_ro: Trimiteți atribute suplimentare ale produsului
sv_se: Exportera ytterligare produktattribut

source: Select multiple product attributes to include in your product feed.
de_de: Wählen Sie mehrere Produktattribute aus, die in Ihren Produkt-Feed aufgenommen werden sollen.
es_es: Seleccione múltiples atributos de producto para incluir en su feed de productos.
it_it: Seleziona più attributi di prodotto da includere nel tuo feed di prodotti.
nl_nl: Selecteer meerdere productattributen om op te nemen in uw productfeed.
ro_ro: Selectați mai multe atribute de produs pentru a le include în feedul de produse.
sv_se: Välj flera produktattribut att inkludera i ditt produktflöde.

source: Customer Attributes
de_de: Kundenattribute
es_es: Atributos del cliente
it_it: Attributi cliente
nl_nl: Klantattributen
ro_ro: Atributele clientului
sv_se: Kundattribut

source: Select which customer attributes (from orders) to include in your remarketing data.
de_de: Wählen Sie aus, welche Kundenattribute (aus Bestellungen) in Ihre Remarketing-Daten aufgenommen werden sollen.
es_es: Seleccione qué atributos del cliente (de los pedidos) incluir en sus datos de remarketing.
it_it: Seleziona quali attributi del cliente (dagli ordini) includere nei tuoi dati di remarketing.
nl_nl: Selecteer welke klantattributen (van bestellingen) u wilt opnemen in uw remarketinggegevens.
ro_ro: Selectați atributele clienților (din comenzi) pe care să le includeți în datele de remarketing.
sv_se: Välj vilka kundattribut (från beställningar) som ska inkluderas i dina remarketingdata.

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios
it_it: Salva modifiche
nl_nl: Wijzigingen opslaan
ro_ro: Salvați modificările
sv_se: Spara ändringar

source: NewsMAN Connection
de_de: NewsMAN-Verbindung
es_es: Conexión NewsMAN
it_it: Connessione NewsMAN
nl_nl: NewsMAN-verbinding
ro_ro: Conexiune NewsMAN
sv_se: NewsMAN-anslutning

source: API KEY
de_de: API-SCHLÜSSEL
es_es: CLAVE API
it_it: CHIAVE API
nl_nl: API-SLEUTEL
ro_ro: Cheie API
sv_se: API-NYCKEL

source: User ID
de_de: Benutzer-ID
es_es: ID de usuario
it_it: ID utente
nl_nl: Gebruikers-ID
ro_ro: ID-ul de utilizator
sv_se: Användar-ID

source: Credentials Status
de_de: Anmeldedaten-Status
es_es: Estado de las credenciales
it_it: Stato delle credenziali
nl_nl: Status van inloggegevens
ro_ro: Starea credențialelor
sv_se: Status för inloggningsuppgifter

source: Valid
de_de: Gültig
es_es: Válido
it_it: Valido
nl_nl: Geldig
sv_se: Giltig

source: Invalid
de_de: Ungültig
es_es: No válido
it_it: Non valido
nl_nl: Ongeldig
sv_se: Ogiltig

source: Reconfigure with Newsman Oauth ?
de_de: Mit Newsman Oauth neu konfigurieren?
es_es: ¿Reconfigurar con Newsman Oauth?
it_it: Riconfigurare con Newsman Oauth?
nl_nl: Opnieuw configureren met Newsman Oauth?
ro_ro: Reconfigurați cu Newsman OAuth ?
sv_se: Omkonfigurera med Newsman Oauth?

source: Reconfigure with Newsman Oauth
de_de: Mit Newsman Oauth neu konfigurieren
es_es: Reconfigurar con Newsman Oauth
it_it: Riconfigura con Newsman Oauth
nl_nl: Opnieuw configureren met Newsman Oauth
ro_ro: Reconfigurați cu Newsman OAuth
sv_se: Omkonfigurera med Newsman Oauth

source: Allow API access
de_de: API-Zugriff erlauben
es_es: Permitir acceso API
it_it: Consenti accesso API
nl_nl: API-toegang toestaan
ro_ro: Permite accesul API
sv_se: Tillåt API-åtkomst

source: Send User IP Address
de_de: Benutzer-IP-Adresse senden
es_es: Enviar la dirección IP del usuario
it_it: Invia l'indirizzo IP dell'utente
nl_nl: IP-adres van gebruiker verzenden
ro_ro: Trimite adresa IP a utilizatorului
sv_se: Skicka användarens IP-adress
