Repository: Newsman/WP-Plugin-NewsmanApp
Catalog: languages/newsman-*.po
Languages: de_de, es_es, it_it, nl_nl, ro_ro, sv_se

source: No Newsman lists are available. Configure your Newsman API key on the Newsman settings page first.
de_de: Keine Newsman-Listen verfügbar. Konfigurieren Sie zuerst Ihren Newsman-API-Schlüssel auf der Newsman-Einstellungsseite.
es_es: No hay listas de Newsman disponibles. Configura primero tu clave API de Newsman en la página de ajustes de Newsman.
it_it: Nessuna lista Newsman disponibile. Configura prima la tua chiave API Newsman nella pagina delle impostazioni Newsman.
nl_nl: Geen Newsman-lijsten beschikbaar. Configureer eerst je Newsman-API-sleutel op de Newsman-instellingenpagina.
ro_ro: Nu sunt disponibile liste Newsman. Configurati mai intai cheia API Newsman pe pagina de setari Newsman.
sv_se: Inga Newsman-listor tillgängliga. Konfigurera först din Newsman-API-nyckel på Newsman-inställningssidan.

source: — select a list —
de_de: — Liste auswählen —
es_es: — selecciona una lista —
it_it: — seleziona una lista —
nl_nl: — selecteer een lijst —
ro_ro: — selectati o lista —
sv_se: — välj en lista —

source: List for this campaign-specific form. Ignored when "Newsletter form" is on (the configured Sync list is used instead).
de_de: Liste für dieses kampagnenspezifische Formular. Wird ignoriert, wenn „Newsletter-Formular“ aktiviert ist (stattdessen wird die in Sync konfigurierte Liste verwendet).
es_es: Lista para este formulario específico de campaña. Se ignora cuando «Formulario de boletín» está activado (en su lugar se usa la lista de Sync).
it_it: Elenco per questo modulo specifico della campagna. Ignorato quando «Modulo newsletter» è attivato (viene utilizzato l'elenco Sync).
nl_nl: Lijst voor dit campagnespecifieke formulier. Genegeerd wanneer „Nieuwsbriefformulier” aan staat (de geconfigureerde Sync-lijst wordt gebruikt).
ro_ro: Lista pentru acest formular specific campaniei. Ignorată când „Formular newsletter” este activat (se folosește lista din Sync).
sv_se: Lista för detta kampanjspecifika formulär. Ignoreras när „Nyhetsbrevsformulär” är på (Sync-listan används istället).

source: Do not pick the same list as the one configured in Newsman - Sync unless you intend submissions to land in your global newsletter list. To send to that list, turn on "Newsletter form" instead.
de_de: Wählen Sie nicht dieselbe Liste wie die in Newsman - Sync konfigurierte, es sei denn, Sie möchten, dass die Übermittlungen in Ihrer globalen Newsletter-Liste landen. Aktivieren Sie stattdessen „Newsletter form", um an diese Liste zu senden.
es_es: No elija la misma lista que la configurada en Newsman - Sync a menos que desee que los envíos lleguen a su lista global de boletín. Para enviar a esa lista, active "Newsletter form" en su lugar.
it_it: Non scegliere la stessa lista configurata in Newsman - Sync a meno che tu non voglia che gli invii arrivino nella tua lista newsletter globale. Per inviare a quella lista, attiva invece "Newsletter form".
sv_se: Välj inte samma lista som den som är konfigurerad i Newsman - Sync om du inte vill att inlämningar ska hamna i din globala nyhetsbrevslista. För att skicka till den listan, aktivera "Newsletter form" istället.

source: Newsman segment
es_es: Segmento Newsman
it_it: Segmento Newsman
ro_ro: Segment Newsman

source: — none —
de_de: — keines —
es_es: — ninguno —
it_it: — nessuno —
nl_nl: — geen —
ro_ro: — niciunul —
sv_se: — inget —

source: Optional. Segments are list-scoped — only segments belonging to the selected list above are shown. Changing the list refreshes this dropdown.
es_es: Opcional. Los segmentos están limitados por lista — solo se muestran lossegmentos que pertenecen a la lista seleccionada arriba. Al cambiar la lista se actualiza este desplegable.
it_it: Opzionale. I segmenti sono vincolati alla lista — vengono mostrati solo isegmenti che appartengono alla lista selezionata sopra. Cambiando la lista,questo menu a tendina si aggiorna.
sv_se: Valfritt. Segment är listspecifika — endast segment som tillhör den valda listan ovan visas. När du byter lista uppdateras denna rullgardin.

source: Opt-in mode
de_de: Opt-in-Modus
es_es: Modo de suscripción
it_it: Modalità di opt-in
nl_nl: Opt-in-modus
ro_ro: Mod de opt-in
sv_se: Opt-in-läge

source: Single opt-in
de_de: Einfaches Opt-in
es_es: Suscripción simple
it_it: Opt-in singolo
nl_nl: Enkele opt-in
ro_ro: Opt-in simplu
sv_se: Enkel opt-in

source: Double opt-in
es_es: Doble suscripción
it_it: Doppio opt-in
nl_nl: Dubbele opt-in
ro_ro: Opt-in dublu
sv_se: Dubbel opt-in

source: Single opt-in subscribes the user immediately. Double opt-in sends a confirmation email; the subscription is only completed once the user clicks the link.
de_de: Beim einfachen Opt-in wird der Nutzer sofort abonniert. Beim Double Opt-in wird eine Bestätigungs-E-Mail gesendet; die Anmeldung ist erst abgeschlossen, wenn der Nutzer auf den Link klickt.
es_es: La suscripción simple suscribe al usuario inmediatamente. La doble suscripción envía un correo de confirmación; la suscripción solo se completa cuando el usuario hace clic en el enlace.
it_it: L'opt-in singolo iscrive immediatamente l'utente. Il doppio opt-in invia un'email di conferma; l'iscrizione viene completata solo quando l'utente fa clic sul link.
nl_nl: Bij enkele opt-in wordt de gebruiker direct geabonneerd. Dubbele opt-in stuurt een bevestigingsmail; de inschrijving is pas voltooid als de gebruiker op de link klikt.
ro_ro: Opt-in-ul simplu abonează utilizatorul imediat. Opt-in-ul dublu trimite un email de confirmare; abonarea este completată doar după ce utilizatorul dă click pe link.
sv_se: Enkel opt-in prenumererar användaren omedelbart. Dubbel opt-in skickar ett bekräftelsemail; prenumerationen slutförs först när användaren klickar på länken.

source: Email field
de_de: E-Mail-Feld
es_es: Campo de email
it_it: Campo email
nl_nl: E-mailveld
ro_ro: Camp de email
sv_se: E-postfält

source: Add a field to the form template to enable Newsman.
de_de: Fügen Sie ein Feld zur Formularvorlage hinzu, um Newsman zu aktivieren.
es_es: Añade un campo a la plantilla del formulario para activar Newsman.
it_it: Aggiungi un campo al modello del modulo per attivare Newsman.
nl_nl: Voeg een veld toe aan het formuliersjabloon om Newsman in te schakelen.
ro_ro: Adaugati un camp in sablonul formularului pentru a activa Newsman.
sv_se: Lägg till ett fält i formulärmallen för att aktivera Newsman.

source: The selected field provides the subscriber email. Any field type may be used (text, tel, url, email, …).
de_de: Das ausgewählte Feld liefert die Abonnenten-E-Mail. Jeder Feldtyp kann verwendet werden (text, tel, url, email, …).
es_es: El campo seleccionado proporciona el email del suscriptor. Puede usarse cualquier tipo de campo (text, tel, url, email, …).
it_it: Il campo selezionato fornisce l'email dell'iscritto. Può essere usato qualsiasi tipo di campo (text, tel, url, email, …).
nl_nl: Het geselecteerde veld levert het e-mailadres van de abonnee. Elk veldtype kan worden gebruikt (text, tel, url, email, …).
ro_ro: Campul selectat furnizeaza emailul abonatului. Orice tip de camp poate fi folosit (text, tel, url, email, …).
sv_se: Det valda fältet anger prenumerantens e-post. Vilken fälttyp som helst kan användas (text, tel, url, email, …).

source: Firstname field
de_de: Vornamen-Feld
es_es: Campo nombre
it_it: Campo nome
nl_nl: Voornaam-veld
ro_ro: Camp prenume
sv_se: Förnamn-fält

source: Optional. When set, the field value is sent as the subscriber's firstname instead of being included in the subscriber properties.
de_de: Optional. Wenn gesetzt, wird der Feldwert als Vorname des Abonnenten gesendet, statt in die Abonnenten-Eigenschaften aufgenommen zu werden.
es_es: Opcional. Cuando se selecciona, el valor del campo se envía como nombre del suscriptor en lugar de incluirse en las propiedades del suscriptor.
it_it: Opzionale. Quando impostato, il valore del campo viene inviato come nome dell'iscritto invece di essere incluso nelle proprietà dell'iscritto.
nl_nl: Optioneel. Indien ingesteld, wordt de veldwaarde verstuurd als de voornaam van de abonnee in plaats van opgenomen te worden in de abonnee-eigenschappen.
ro_ro: Optional. Cand este setat, valoarea campului este trimisa drept prenume al abonatului in loc sa fie inclusa in proprietatile abonatului.
sv_se: Valfritt. När det är inställt skickas fältvärdet som prenumerantens förnamn istället för att inkluderas i prenumerantens egenskaper.

source: Lastname field
de_de: Nachnamen-Feld
es_es: Campo apellido
it_it: Campo cognome
nl_nl: Achternaam-veld
ro_ro: Camp nume
sv_se: Efternamn-fält

source: Optional. When set, the field value is sent as the subscriber's lastname instead of being included in the subscriber properties.
de_de: Optional. Wenn gesetzt, wird der Feldwert als Nachname des Abonnenten gesendet, statt in die Abonnenten-Eigenschaften aufgenommen zu werden.
es_es: Opcional. Cuando se selecciona, el valor del campo se envía como apellido del suscriptor en lugar de incluirse en las propiedades del suscriptor.
it_it: Opzionale. Quando impostato, il valore del campo viene inviato come cognome dell'iscritto invece di essere incluso nelle proprietà dell'iscritto.
nl_nl: Optioneel. Indien ingesteld, wordt de veldwaarde verstuurd als de achternaam van de abonnee in plaats van opgenomen te worden in de abonnee-eigenschappen.
ro_ro: Optional. Cand este setat, valoarea campului este trimisa drept nume al abonatului in loc sa fie inclusa in proprietatile abonatului.
sv_se: Valfritt. När det är inställt skickas fältvärdet som prenumerantens efternamn istället för att inkluderas i prenumerantens egenskaper.

source: Phone field
de_de: Telefonfeld
es_es: Campo de teléfono
it_it: Campo telefono
nl_nl: Telefoonveld
ro_ro: Câmp telefon
sv_se: Telefonfält

source: Optional. When set, the field value is sent as the subscriber's phone under the `phone` property key.
de_de: Optional. Wenn gesetzt, wird der Feldwert als Telefonnummer des Abonnenten unter dem Eigenschaftsschlüssel `phone` gesendet.
es_es: Opcional. Cuando se establece, el valor del campo se envía como teléfono del suscriptor bajo la clave de propiedad `phone`.
it_it: Facoltativo. Quando impostato, il valore del campo viene inviato come telefono dell'abbonato sotto la chiave proprietà `phone`.
nl_nl: Optioneel. Indien ingesteld, wordt de veldwaarde verzonden als telefoonnummer van de abonnee onder de eigenschapssleutel `phone`.
ro_ro: Opțional. Când este setat, valoarea câmpului este trimisă ca telefonul abonatului sub cheia de proprietate `phone`.
sv_se: Valfritt. När det är inställt skickas fältvärdet som prenumerantens telefon under egenskapsnyckeln `phone`.

source: Send as properties
de_de: Als Eigenschaften senden
es_es: Enviar como propiedades
it_it: Invia come proprietà
nl_nl: Verzenden als eigenschappen
ro_ro: Trimite ca proprietati
sv_se: Skicka som egenskaper

source: Add a field to the form template first.
de_de: Fügen Sie zuerst ein Feld zur Formularvorlage hinzu.
es_es: Añade primero un campo a la plantilla del formulario.
it_it: Aggiungi prima un campo al modello del modulo.
nl_nl: Voeg eerst een veld toe aan het formuliersjabloon.
ro_ro: Adaugati mai intai un camp in sablonul formularului.
sv_se: Lägg först till ett fält i formulärmallen.

source: Send these fields to Newsman as subscriber properties
de_de: Diese Felder als Abonnenteneigenschaften an Newsman senden
es_es: Enviar estos campos a Newsman como propiedades del suscriptor
it_it: Invia questi campi a Newsman come proprietà dell'iscritto
nl_nl: Verzend deze velden naar Newsman als abonnee-eigenschappen
ro_ro: Trimite aceste campuri la Newsman ca proprietati de abonat
sv_se: Skicka dessa fält till Newsman som prenumerantegenskaper

source: used as email
de_de: als E-Mail verwendet
es_es: usado como email
it_it: usato come email
nl_nl: gebruikt als e-mail
ro_ro: folosit ca email
sv_se: används som e-post

source: used as firstname
de_de: als Vorname verwendet
es_es: usado como nombre
it_it: usato come nome
nl_nl: gebruikt als voornaam
ro_ro: folosit ca prenume
sv_se: används som förnamn

source: used as lastname
de_de: als Nachname verwendet
es_es: usado como apellido
it_it: usato come cognome
nl_nl: gebruikt als achternaam
ro_ro: folosit ca nume
sv_se: används som efternamn

source: used as phone
de_de: wird als Telefon verwendet
es_es: usado como teléfono
it_it: usato come telefono
nl_nl: gebruikt als telefoon
ro_ro: folosit ca telefon
sv_se: används som telefon

source: Each checked field is sent to Newsman as a subscriber property keyed by its form-tag name.
de_de: Jedes angekreuzte Feld wird als Abonnenteneigenschaft an Newsman gesendet, mit dem Form-Tag-Namen als Schlüssel.
es_es: Cada campo marcado se envía a Newsman como propiedad del suscriptor con la clave igual al nombre del form-tag.
it_it: Ogni campo selezionato viene inviato a Newsman come proprietà dell'iscritto, con chiave pari al nome del form-tag.
nl_nl: Elk aangevinkt veld wordt naar Newsman verzonden als abonnee-eigenschap met de form-tag-naam als sleutel.
ro_ro: Fiecare camp bifat este trimis la Newsman ca proprietate de abonat, avand ca cheie numele form-tag-ului.
sv_se: Varje kryssat fält skickas till Newsman som en prenumerantegenskap med form-tag-namnet som nyckel.

source: Newsman: CF7 form is marked as newsletter form but no list is configured in Newsman - Sync.
de_de: Newsman: Das CF7-Formular ist als Newsletter-Formular markiert, aber in Newsman - Sync ist keine Liste konfiguriert.
es_es: Newsman: el formulario CF7 está marcado como formulario de boletín pero no hay ninguna lista configurada en Newsman - Sync.
it_it: Newsman: il modulo CF7 è contrassegnato come modulo newsletter ma nessun elenco è configurato in Newsman - Sync.
nl_nl: Newsman: het CF7-formulier is gemarkeerd als nieuwsbriefformulier, maar er is geen lijst geconfigureerd in Newsman - Sync.
ro_ro: Newsman: formularul CF7 este marcat ca formular newsletter, dar nicio listă nu este configurată în Newsman - Sync.
sv_se: Newsman: CF7-formuläret är markerat som nyhetsbrevsformulär men ingen lista är konfigurerad i Newsman - Sync.

source: Newsman: CF7 form is enabled but no list is selected.
de_de: Newsman: CF7-Formular ist aktiviert, aber keine Liste ausgewählt.
es_es: Newsman: el formulario CF7 está activado pero no hay lista seleccionada.
it_it: Newsman: il modulo CF7 è attivato ma non è selezionata alcuna lista.
nl_nl: Newsman: CF7-formulier is ingeschakeld maar er is geen lijst geselecteerd.
ro_ro: Newsman: formularul CF7 este activat, dar nu este selectata nicio lista.
sv_se: Newsman: CF7-formuläret är aktiverat men ingen lista är vald.

source: Newsman: CF7 form has no email field configured.
de_de: Newsman: Für das CF7-Formular ist kein E-Mail-Feld konfiguriert.
es_es: Newsman: el formulario CF7 no tiene un campo de email configurado.
it_it: Newsman: il modulo CF7 non ha un campo email configurato.
nl_nl: Newsman: CF7-formulier heeft geen e-mailveld geconfigureerd.
ro_ro: Newsman: formularul CF7 nu are configurat un camp de email.
sv_se: Newsman: CF7-formuläret har inget konfigurerat e-postfält.

source: Newsman: CF7 email field is empty.
de_de: Newsman: Das E-Mail-Feld des CF7-Formulars ist leer.
es_es: Newsman: el campo de email del formulario CF7 está vacío.
it_it: Newsman: il campo email del modulo CF7 è vuoto.
nl_nl: Newsman: het e-mailveld van het CF7-formulier is leeg.
ro_ro: Newsman: campul de email al formularului CF7 este gol.
sv_se: Newsman: CF7-formulärets e-postfält är tomt.

source: When on, the form uses the list and segment configured in Newsman - Sync; the per-form Newsman List and Newsman Segment values below are stored but ignored.
de_de: Wenn aktiv, verwendet das Formular die in Newsman - Sync konfigurierte Liste und das Segment; die formularbezogenen Werte für Newsman-Liste und Newsman-Segment unten werden gespeichert, aber ignoriert.
es_es: Cuando está activo, el formulario usa la lista y segmento configurados en Newsman - Sync; los valores Lista Newsman y Segmento Newsman por formulario debajo se guardan pero se ignoran.
it_it: Quando attivo, il modulo utilizza l'elenco e il segmento configurati in Newsman - Sync; i valori Elenco Newsman e Segmento Newsman per modulo sottostanti vengono salvati ma ignorati.
nl_nl: Indien aan, gebruikt het formulier de lijst en het segment dat is geconfigureerd in Newsman - Sync; de per-formulier Newsman-lijst en Newsman-segment-waarden hieronder worden opgeslagen maar genegeerd.
ro_ro: Când este activ, formularul folosește lista și segmentul configurate în Newsman - Sync; valorile Listă Newsman și Segment Newsman per formular de mai jos sunt salvate dar ignorate.
sv_se: När på använder formuläret listan och segmentet som konfigurerats i Newsman - Sync; värdena Newsman-lista och Newsman-segment per formulär nedan sparas men ignoreras.

source: Newsman List
de_de: Newsman-Liste
es_es: Lista Newsman
it_it: Lista Newsman
nl_nl: Newsman-lijst
ro_ro: Lista Newsman
sv_se: Newsman-lista

source: List for this campaign-specific form. Ignored when "Newsletter form" is on (the Sync section list is used instead).
de_de: Liste für dieses kampagnenspezifische Formular. Wird ignoriert, wenn „Newsletter-Formular“ aktiviert ist (stattdessen wird die Liste aus dem Sync-Bereich verwendet).
es_es: Lista para este formulario específico de campaña. Se ignora cuando «Formulario de boletín» está activado (en su lugar se usa la lista de la sección Sync).
it_it: Elenco per questo modulo specifico della campagna. Ignorato quando «Modulo newsletter» è attivato (viene utilizzato l'elenco della sezione Sync).
nl_nl: Lijst voor dit campagnespecifieke formulier. Genegeerd wanneer „Nieuwsbriefformulier” aan staat (de lijst uit de Sync-sectie wordt gebruikt).
ro_ro: Lista pentru acest formular specific campaniei. Ignorată când „Formular newsletter” este activat (se folosește lista din secțiunea Sync).
sv_se: Lista för detta kampanjspecifika formulär. Ignoreras när „Nyhetsbrevsformulär” är på (listan från Sync-sektionen används istället).

source: Newsman Segment
es_es: Segmento Newsman
it_it: Segmento Newsman
ro_ro: Segment Newsman

source: Optional. Segments are list-scoped — each option is labeled "List name — Segment name". If the selected segment does not belong to the saved list, it is dropped at submit time.
de_de: Optional. Segmente sind listenbezogen — jede Option ist als „Listenname — Segmentname“ beschriftet. Gehört das ausgewählte Segment nicht zur gespeicherten Liste, wird es beim Absenden verworfen.
es_es: Opcional. Los segmentos están vinculados a la lista — cada opción está etiquetada como «Nombre de lista — Nombre de segmento». Si el segmento seleccionado no pertenece a la lista guardada, se descarta al enviar.
it_it: Facoltativo. I segmenti sono vincolati all'elenco — ogni opzione è etichettata «Nome elenco — Nome segmento». Se il segmento selezionato non appartiene all'elenco salvato, viene scartato all'invio.
nl_nl: Optioneel. Segmenten zijn lijst-specifiek — elke optie heeft het label „Lijstnaam — Segmentnaam”. Als het geselecteerde segment niet bij de opgeslagen lijst hoort, wordt het bij verzending genegeerd.
ro_ro: Opțional. Segmentele sunt specifice listei — fiecare opțiune este etichetată „Nume listă — Nume segment”. Dacă segmentul selectat nu aparține listei salvate, este eliminat la trimitere.
sv_se: Valfritt. Segment är listspecifika — varje alternativ är märkt „Listnamn — Segmentnamn”. Om det valda segmentet inte tillhör den sparade listan ignoreras det vid inskickning.

source: Use as Newsman email
de_de: Als Newsman-E-Mail verwenden
es_es: Usar como correo de Newsman
it_it: Usa come email Newsman
nl_nl: Gebruiken als Newsman-e-mail
ro_ro: Foloseste ca email Newsman
sv_se: Använd som Newsman-e-post

source: Use as Newsman firstname
de_de: Als Newsman-Vorname verwenden
es_es: Usar como nombre Newsman
it_it: Usa come nome Newsman
nl_nl: Gebruik als Newsman-voornaam
ro_ro: Foloseste ca prenume Newsman
sv_se: Använd som Newsman-förnamn

source: Use as Newsman lastname
de_de: Als Newsman-Nachname verwenden
es_es: Usar como apellido Newsman
it_it: Usa come cognome Newsman
nl_nl: Gebruik als Newsman-achternaam
ro_ro: Foloseste ca nume Newsman
sv_se: Använd som Newsman-efternamn

source: Use as Newsman phone
de_de: Als Newsman-Telefon verwenden
es_es: Usar como teléfono Newsman
it_it: Usa come telefono Newsman
nl_nl: Gebruiken als Newsman-telefoon
ro_ro: Folosește ca telefon Newsman
sv_se: Använd som Newsman-telefon

source: -- select a list --
de_de: -- Liste auswählen --
es_es: -- seleccionar una lista --
it_it: -- seleziona una lista --
nl_nl: -- selecteer een lijst --
ro_ro: -- selectati o lista --
sv_se: -- välj en lista --

source: Newsman: Atomic Form is marked as newsletter form but no list is configured in Newsman - Sync.
de_de: Newsman: Atomic Form ist als Newsletter-Formular markiert, aber in Newsman - Sync ist keine Liste konfiguriert.
es_es: Newsman: Atomic Form está marcado como formulario de boletín pero no hay ninguna lista configurada en Newsman - Sync.
it_it: Newsman: Atomic Form è contrassegnato come modulo newsletter ma nessun elenco è configurato in Newsman - Sync.
nl_nl: Newsman: Atomic Form is gemarkeerd als nieuwsbriefformulier, maar er is geen lijst geconfigureerd in Newsman - Sync.
ro_ro: Newsman: Atomic Form este marcat ca formular newsletter, dar nicio listă nu este configurată în Newsman - Sync.
sv_se: Newsman: Atomic Form är markerat som nyhetsbrevsformulär men ingen lista är konfigurerad i Newsman - Sync.

source: Newsman: Atomic Form is enabled but no list is selected.
de_de: Newsman: Atomic Form ist aktiviert, aber es ist keine Liste ausgewählt.
es_es: Newsman: el formulario atómico está habilitado pero no se ha seleccionado ninguna lista.
it_it: Newsman: il modulo atomico è abilitato ma non è stata selezionata alcuna lista.
nl_nl: Newsman: het atomic-formulier is ingeschakeld maar er is geen lijst geselecteerd.
ro_ro: Newsman: Atomic Form este activat, dar nu este selectata nicio lista.
sv_se: Newsman: Atomic Form är aktiverat men ingen lista är vald.

source: Newsman: no field is marked as the email field on this Atomic Form.
de_de: Newsman: In diesem Atomic Form ist kein Feld als E-Mail-Feld markiert.
es_es: Newsman: ningún campo está marcado como campo de correo electrónico en este formulario atómico.
it_it: Newsman: nessun campo è contrassegnato come campo email in questo modulo atomico.
nl_nl: Newsman: er is geen veld gemarkeerd als e-mailveld op dit atomic-formulier.
ro_ro: Newsman: niciun camp nu este marcat ca fiind campul de email pe acest Atomic Form.
sv_se: Newsman: inget fält är markerat som e-postfält i detta Atomic Form.

source: Newsman: Atomic Form email field is empty.
de_de: Newsman: Das E-Mail-Feld des Atomic Form ist leer.
es_es: Newsman: el campo de correo electrónico del formulario atómico está vacío.
it_it: Newsman: il campo email del modulo atomico è vuoto.
nl_nl: Newsman: het e-mailveld van het atomic-formulier is leeg.
ro_ro: Newsman: campul de email al formularului Atomic Form este gol.
sv_se: Newsman: e-postfältet i Atomic Form är tomt.

source: On
de_de: Ein
es_es: Activado
it_it: Attivo
nl_nl: Aan
ro_ro: Pornit
sv_se: På

source: Off
de_de: Aus
es_es: Desactivado
it_it: Disattivo
nl_nl: Uit
ro_ro: Oprit
sv_se: Av
