Repository: Newsman/WP-Plugin-NewsmanApp
Catalog: languages/newsman-*.po
Languages: de_de, es_es, it_it, nl_nl, ro_ro, sv_se

source: A subscription confirmation email will be sent to you shortly.
de_de: Eine Bestätigungs-E-Mail für das Abonnement wird Ihnen in Kürze zugesendet.
es_es: Un correo electrónico de confirmación de suscripción se le enviará en breve.
it_it: Un'e-mail di conferma dell'iscrizione ti verrà inviata a breve.
nl_nl: Een bevestigingsmail voor het abonnement wordt u binnenkort toegestuurd.
ro_ro: Un e-mail de confirmare a abonamentului vă va fi trimis în scurt timp.
sv_se: Ett bekräftelsemeddelande för prenumerationen skickas till dig inom kort.

source: You have successfully subscribed to our newsletter!
de_de: Sie haben sich erfolgreich für unseren Newsletter angemeldet!
es_es: Se ha suscrito exitosamente a nuestro boletín!
it_it: Ti sei iscritto con successo alla nostra newsletter!
nl_nl: U bent succesvol geabonneerd op onze nieuwsbrief!
ro_ro: Te-ai abonat cu succes la newsletter-ul nostru!
sv_se: Du har framgångsrikt prenumererat på vårt nyhetsbrev!

source: The subscription process usually takes less than a minute. After that the status of your subscription will be shown here. Thank you!
de_de: Der Anmeldeprozess dauert in der Regel weniger als eine Minute. Danach wird der Status Ihres Abonnements hier angezeigt. Vielen Dank!
es_es: El proceso de suscripción generalmente tarda menos de un minuto. Después de eso, el estado de su suscripción se mostrará aquí. ¡Gracias!
it_it: Il processo di iscrizione richiede generalmente meno di un minuto. Dopo di che lo stato della tua iscrizione verrà mostrato qui. Grazie!
nl_nl: Het abonnementsproces duurt meestal minder dan een minuut. Daarna wordt de status van uw abonnement hier getoond. Bedankt!
ro_ro: Procesul de abonare durează de obicei mai puțin de un minut. După aceea, starea abonamentului dvs. va fi afișată aici. Mulțumesc!
sv_se: Prenumerationsprocessen tar vanligtvis mindre än en minut. Därefter visas statusen för din prenumeration här. Tack!

source: You have unsubscribed from our newsletter! An unsubscription confirmation email will be sent to you shortly.
de_de: Sie haben sich von unserem Newsletter abgemeldet! Eine Abmeldebestätigungs-E-Mail wird Ihnen in Kürze zugesendet.
es_es: Se ha dado de baja de nuestro boletín. Un correo electrónico de confirmación de baja se le enviará en breve.
it_it: Ti sei disiscritto dalla nostra newsletter! Un'e-mail di conferma della disiscrizione ti verrà inviata a breve.
nl_nl: U bent afgemeld van onze nieuwsbrief! Een bevestigingsmail voor de afmelding wordt u binnenkort toegestuurd.
ro_ro: V-ați dezabonat de la newsletter-ul nostru! Veți primi în scurt timp un e-mail de confirmare a dezabonării.
sv_se: Du har avprenumererat från vårt nyhetsbrev! Ett bekräftelsemeddelande för avprenumerationen skickas till dig inom kort.

source: You have unsubscribed from our newsletter!
de_de: Sie haben sich von unserem Newsletter abgemeldet!
es_es: Se ha dado de baja de nuestro boletín!
it_it: Ti sei disiscritto dalla nostra newsletter!
nl_nl: U bent afgemeld van onze nieuwsbrief!
ro_ro: Te-ai dezabonat de la newsletter-ul nostru!
sv_se: Du har avprenumererat från vårt nyhetsbrev!

source: The unsubscription process usually takes less than a minute. After that the status of your subscription will be shown here. Thank you!
de_de: Der Abmeldeprozess dauert in der Regel weniger als eine Minute. Danach wird der Status Ihres Abonnements hier angezeigt. Vielen Dank!
es_es: El proceso de cancelación de suscripción generalmente tarda menos de un minuto. Después de eso, el estado de su suscripción se mostrará aquí. ¡Gracias!
it_it: Il processo di disiscrizione richiede generalmente meno di un minuto. Dopo di che lo stato della tua iscrizione verrà mostrato qui. Grazie!
nl_nl: Het afmeldproces duurt meestal minder dan een minuut. Daarna wordt de status van uw abonnement hier getoond. Bedankt!
ro_ro: Procesul de dezabonare durează de obicei mai puțin de un minut. După aceea, starea abonamentului dvs. va fi afișată aici. Mulțumim!
sv_se: Avprenumerationsprocessen tar vanligtvis mindre än en minut. Därefter visas statusen för din prenumeration här. Tack!

source: There was an error subscribing to the newsletter. Please try again.
de_de: Beim Abonnieren des Newsletters ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al suscribirse al boletín. Por favor, inténtelo de nuevo.
it_it: Si è verificato un errore durante l'iscrizione alla newsletter. Si prega di riprovare.
nl_nl: Er is een fout opgetreden bij het abonneren op de nieuwsbrief. Probeer het opnieuw.
ro_ro: A apărut o eroare la abonarea la newsletter. Vă rugăm să încercați din nou.
sv_se: Ett fel uppstod vid prenumeration på nyhetsbrevet. Försök igen.

source: Send Order Status SMS
de_de: Bestellstatus-SMS senden
es_es: Enviar SMS de estado del pedido
it_it: Invia SMS stato ordine
nl_nl: Bestelstatus-SMS verzenden
ro_ro: Trimite SMS cu starea comenzii
sv_se: Skicka SMS om beställningsstatus

source: Subscribe
de_de: Abonnieren
es_es: Suscribirse
it_it: Iscriviti
nl_nl: Abonneren
ro_ro: Abonează-te
sv_se: Prenumerera

source: Gravity Forms is not loaded.
de_de: Gravity Forms ist nicht geladen.
es_es: Gravity Forms no está cargado.
it_it: Gravity Forms non è caricato.
sv_se: Gravity Forms är inte laddat.

source: Invalid form id.
de_de: Ungültige Formular-ID.
es_es: ID de formulario inválido.
it_it: ID modulo non valido.
sv_se: Ogiltigt formulär-ID.

source: Form not found.
de_de: Formular nicht gefunden.
es_es: Formulario no encontrado.
it_it: Modulo non trovato.
sv_se: Formuläret hittades inte.

source: Newsman settings saved.
de_de: Newsman-Einstellungen gespeichert.
es_es: Ajustes de Newsman guardados.
it_it: Impostazioni Newsman salvate.
sv_se: Newsman-inställningar sparade.

source: When on, submissions go to the list and segment configured in Newsman - Sync (the per-form list and segment below are stored but ignored).
de_de: Wenn aktiviert, gehen Übermittlungen an die in Newsman - Sync konfigurierte Liste und das Segment (die formularspezifischen Werte unten werden gespeichert, aber ignoriert).
es_es: Cuando está activado, los envíos van a la lista y segmento configurados en Newsman - Sync (los valores por formulario abajo se almacenan pero se ignoran).
it_it: Quando attivato, gli invii vanno alla lista e al segmento configurati in Newsman - Sync (i valori per modulo sotto vengono memorizzati ma ignorati).
sv_se: När det är aktiverat går inlämningar till listan och segmentet konfigurerade i Newsman - Sync (per-formulär värdena nedan lagras men ignoreras).

source: Optional. Segments are list-scoped — only segments that belong to the selected list are kept. If they do not match, the segment is dropped at submit time.
de_de: Optional. Segmente sind listenspezifisch — nur Segmente, die zur ausgewählten Liste gehören, werden beibehalten. Bei Nichtübereinstimmungwird das Segment bei der Übermittlung verworfen.
es_es: Opcional. Los segmentos están limitados por lista — solo se mantienen los segmentos que pertenecen a la lista seleccionada. Si no coinciden, el segmento se descarta al enviar.
it_it: Opzionale. I segmenti sono vincolati alla lista — vengono mantenuti solo i segmenti che appartengono alla lista selezionata. Se non corrispondono, il segmento viene scartato al momento dell'invio.
sv_se: Valfritt. Segment är listspecifika — endast segment som tillhör den valda listan behålls. Om de inte matchar tas segmentet bort vid inlämning.

source: The selected field provides the subscriber email. Any field type may be used.
de_de: Das ausgewählte Feld liefert die Abonnenten-E-Mail. Jeder Feldtyp kann verwendet werden.
es_es: El campo seleccionado proporciona el email del suscriptor. Se puede usar cualquier tipo de campo.
it_it: Il campo selezionato fornisce l'email dell'iscritto. Può essere usato qualsiasi tipo di campo.
sv_se: Det valda fältet ger prenumerantens e-post. Vilken som helst fälttyp kan användas.

source: Optional. For Name fields, pick the sub-input corresponding to the First Name (e.g. 1.3).
de_de: Optional. Wählen Sie bei Name-Feldern das Untereingabefeld, das dem Vornamen entspricht (z. B. 1.3).
es_es: Opcional. Para campos Nombre, elija el subcampo correspondiente al Nombre (p. ej. 1.3).
it_it: Opzionale. Per i campi Nome, scegli il sotto-input corrispondente al Nome (es. 1.3).
sv_se: Valfritt. För Name-fält, välj underinmatningen som motsvarar förnamnet (t.ex. 1.3).

source: Optional. For Name fields, pick the sub-input corresponding to the Last Name (e.g. 1.6).
de_de: Optional. Wählen Sie bei Name-Feldern das Untereingabefeld, das dem Nachnamen entspricht (z. B. 1.6).
es_es: Opcional. Para campos Nombre, elija el subcampo correspondiente al Apellido(p. ej. 1.6).
it_it: Opzionale. Per i campi Nome, scegli il sotto-input corrispondente al Cognome (es. 1.6).
sv_se: Valfritt. För Name-fält, välj underinmatningen som motsvarar efternamnet(t.ex. 1.6).

source: Optional. When set, the field value is sent as the subscriber phone under the `phone` property key.
de_de: Optional. Wenn gesetzt, wird der Feldwert als Telefonnummer des Abonnenten unter dem Eigenschaftsschlüssel `phone` gesendet.
es_es: Opcional. Cuando se establece, el valor del campo se envía como el teléfono del suscriptor bajo la clave de propiedad `phone`.
it_it: Opzionale. Quando impostato, il valore del campo viene inviato come telefono dell'iscritto sotto la chiave proprietà `phone`.
sv_se: Valfritt. När det är inställt skickas fältvärdet som prenumerantens telefon under egenskapsnyckeln `phone`.

source: Each checked field is sent to Newsman as a subscriber property keyed by the field label sanitized to lowercase snake_case (or by the field id when no label is set).
de_de: Jedes angekreuzte Feld wird an Newsman als Abonnenten-Eigenschaft gesendet,mit dem Schlüssel der Feldbezeichnung in snake_case-Format (oder der Feld-ID, wenn keine Bezeichnung gesetzt ist).
es_es: Cada campo marcado se envía a Newsman como propiedad del suscriptor, con clave la etiqueta del campo normalizada a snake_case (o el id del campo cuando no hay etiqueta).
it_it: Ogni campo selezionato viene inviato a Newsman come proprietà dell'iscritto, con chiave l'etichetta del campo normalizzata in snake_case (o l'id del campo se non è impostata un'etichetta).
sv_se: Varje markerat fält skickas till Newsman som en prenumerantegenskap, med fältets etikett normaliserad till snake_case som nyckel (eller fältets idnär ingen etikett är inställd).

source: Field mapping
de_de: Feldzuordnung
es_es: Mapeo de campos
it_it: Mappatura dei campi
sv_se: Fältmappning

source: Add a field to the form to enable Newsman.
de_de: Fügen Sie ein Feld zum Formular hinzu, um Newsman zu aktivieren.
es_es: Añade un campo al formulario para activar Newsman.
it_it: Aggiungi un campo al modulo per attivare Newsman.
nl_nl: Voeg een veld toe aan het formulier om Newsman in te schakelen.
ro_ro: Adaugati un camp in formular pentru a activa Newsman.
sv_se: Lägg till ett fält i formuläret för att aktivera Newsman.

source: Update Settings
de_de: Einstellungen aktualisieren
es_es: Actualizar ajustes
it_it: Aggiorna impostazioni
sv_se: Uppdatera inställningar

source: Field #%s
de_de: Feld #%s
es_es: Campo #%s
it_it: Campo #%s
nl_nl: Veld #%s
ro_ro: Camp #%s
sv_se: Fält #%s

source: Newsman: Gravity Forms form is marked as newsletter form but no list is configured in Newsman - Sync.
de_de: Newsman: Gravity Forms-Formular ist als Newsletter-Formular markiert, aber in Newsman - Sync ist keine Liste konfiguriert.
es_es: Newsman: el formulario de Gravity Forms está marcado como formulario de newsletter, pero no hay ninguna lista configurada en Newsman - Sync.
it_it: Newsman: il modulo Gravity Forms è contrassegnato come modulo newsletter, ma nessuna lista è configurata in Newsman - Sync.
sv_se: Newsman: Gravity Forms-formuläret är markerat som nyhetsbrevsformulär, men ingen lista är konfigurerad i Newsman - Sync.

source: Newsman: Gravity Forms form is enabled but no list is selected.
de_de: Newsman: Gravity Forms-Formular ist aktiviert, aber keine Liste ausgewählt.
es_es: Newsman: el formulario de Gravity Forms está habilitado pero no se ha seleccionado ninguna lista.
it_it: Newsman: il modulo Gravity Forms è attivo ma nessuna lista è selezionata.
sv_se: Newsman: Gravity Forms-formuläret är aktiverat men ingen lista är vald.

source: Newsman: Gravity Forms form has no email field configured.
de_de: Newsman: Gravity Forms-Formular hat kein E-Mail-Feld konfiguriert.
es_es: Newsman: el formulario de Gravity Forms no tiene ningún campo de email configurado.
it_it: Newsman: il modulo Gravity Forms non ha alcun campo email configurato.
sv_se: Newsman: Gravity Forms-formuläret har inget e-postfält konfigurerat.

source: Newsman: Gravity Forms email field is empty.
de_de: Newsman: Das E-Mail-Feld in Gravity Forms ist leer.
es_es: Newsman: el campo de email de Gravity Forms está vacío.
it_it: Newsman: il campo email di Gravity Forms è vuoto.
sv_se: Newsman: e-postfältet i Gravity Forms är tomt.

source: Invalid email address %1
de_de: Ungültige E-Mail-Adresse %1
es_es: Dirección de correo electrónico no válida %1
it_it: Indirizzo e-mail non valido %1
nl_nl: Ongeldig e-mailadres %1
ro_ro: Adresă de e-mail nevalidă %1
sv_se: Ogiltig e-postadress %1

source: Try to export CSV with %s subscribers
de_de: Versuch, CSV mit %s Abonnenten zu exportieren
es_es: Intentando exportar CSV con %s suscriptores
it_it: Tentativo di esportazione CSV con %s abbonati
nl_nl: Probeer CSV te exporteren met %s abonnees
ro_ro: Încercare trimitere fișier CSV cu %s abonați
sv_se: Försöker exportera CSV med %s prenumeranter

source: Sent export CSV with %s subscribers
de_de: Export-CSV mit %s Abonnenten gesendet
es_es: CSV de exportación enviado con %s suscriptores
it_it: CSV di esportazione inviato con %s abbonati
nl_nl: Export-CSV verzonden met %s abonnees
ro_ro: Fișier CSV trimis cu %s abonați
sv_se: Export-CSV skickad med %s prenumeranter

source: Try to get by email %s
de_de: Versuch, per E-Mail %s abzurufen
es_es: Intentando obtener por correo electrónico %s
it_it: Tentativo di recupero per e-mail %s
nl_nl: Probeer op te halen via e-mail %s
ro_ro: Încercare obținere date e-mail %s
sv_se: Försöker hämta via e-post %s

source: Done get by email %s
de_de: Abruf per E-Mail abgeschlossen %s
es_es: Obtención por correo electrónico completada %s
it_it: Recupero per e-mail completato %s
nl_nl: Ophalen via e-mail voltooid %s
ro_ro: Gata, primesc prin e-mail %s
sv_se: Hämtning via e-post klar %s

source: Try to init subscribe email %s
de_de: Versuch, Abonnement-E-Mail %s zu initialisieren
es_es: Intentando inicializar suscripción por correo electrónico %s
it_it: Tentativo di inizializzazione iscrizione e-mail %s
nl_nl: Probeer abonnements-e-mail te initialiseren %s
ro_ro: Încercare inițializare pentru adresa de e-mail de abonare %s
sv_se: Försöker initiera prenumerations-e-post %s

source: Init subscribe successful for email %s
de_de: Abonnement-Initialisierung erfolgreich für E-Mail %s
es_es: Inicialización de suscripción exitosa para el correo electrónico %s
it_it: Inizializzazione iscrizione riuscita per l'e-mail %s
nl_nl: Initialisatie van abonnement geslaagd voor e-mail %s
ro_ro: Încercarea de abonare pentru e-mailul %s a avut succes
sv_se: Initiering av prenumeration lyckades för e-post %s

source: Try to init unsubscribe email %s
de_de: Versuch, Abmelde-E-Mail %s zu initialisieren
es_es: Intentando inicializar cancelación de suscripción por correo electrónico %s
it_it: Tentativo di inizializzazione disiscrizione e-mail %s
nl_nl: Probeer afmeldings-e-mail te initialiseren %s
ro_ro: Încercare initializare de dezabonare pentru e-mail %s
sv_se: Försöker initiera avprenumerations-e-post %s

source: Init unsubscribed successful for email %s
de_de: Abmelde-Initialisierung erfolgreich für E-Mail %s
es_es: Inicialización de cancelación de suscripción exitosa para el correo electrónico %s
it_it: Inizializzazione disiscrizione riuscita per l'e-mail %s
nl_nl: Initialisatie van afmelding geslaagd voor e-mail %s
ro_ro: Dezabonare inițială reușită pentru e-mailul %s
sv_se: Initiering av avprenumeration lyckades för e-post %s

source: Try to subscribe email %s
de_de: Versuch, E-Mail %s zu abonnieren
es_es: Intentando suscribir correo electrónico %s
it_it: Tentativo di iscrizione e-mail %s
nl_nl: Probeer e-mail %s te abonneren
ro_ro: Încercare abonare adresa de e-mail %s
sv_se: Försöker prenumerera e-post %s

source: Subscribed email %s
de_de: E-Mail %s abonniert
es_es: Correo electrónico %s suscrito
it_it: E-mail %s iscritta
nl_nl: E-mail %s geabonneerd
ro_ro: Adresă de e-mail abonată %s
sv_se: E-post %s prenumererad

source: Try to unsubscribe email %s
de_de: Versuch, E-Mail %s abzumelden
es_es: Intentando cancelar suscripción del correo electrónico %s
it_it: Tentativo di disiscrizione e-mail %s
nl_nl: Probeer e-mail %s af te melden
ro_ro: Încercare dezabonare e-mail %s
sv_se: Försöker avprenumerera e-post %s

source: Unsubscribed email %s
de_de: E-Mail %s abgemeldet
es_es: Correo electrónico %s dado de baja
it_it: E-mail %s disiscritta
nl_nl: E-mail %s afgemeld
ro_ro: E-mail dezabonat %s
sv_se: E-post %s avprenumererad

source: List ID is required.
de_de: Die Listen-ID ist erforderlich.
es_es: El ID de lista es obligatorio.
it_it: L'ID della lista è obbligatorio.
nl_nl: Lijst-ID is vereist.
ro_ro: ID-ul listei este obligatoriu.
sv_se: List-ID krävs.

source: Try to install products feed %s
de_de: Versuch, Produkt-Feed %s zu installieren
es_es: Intentando instalar el feed de productos %s
it_it: Tentativo di installazione feed prodotti %s
nl_nl: Probeer productfeed %s te installeren
ro_ro: Încercare instalare flux de produse %s
sv_se: Försöker installera produktfeed %s

source: Installed products feed %s
de_de: Produkt-Feed %s installiert
es_es: Feed de productos %s instalado
it_it: Feed prodotti %s installato
nl_nl: Productfeed %s geïnstalleerd
ro_ro: Fluxul de produse instalate %s
sv_se: Produktfeed %s installerad

source: Try to update feed %s
de_de: Versuch, Feed %s zu aktualisieren
es_es: Intentando actualizar el feed %s
it_it: Tentativo di aggiornamento feed %s
nl_nl: Probeer feed %s bij te werken
ro_ro: Încercare actualizare flux %s
sv_se: Försöker uppdatera feed %s

source: Updated the feed %s
de_de: Feed %s aktualisiert
es_es: Feed %s actualizado
it_it: Feed %s aggiornato
nl_nl: Feed %s bijgewerkt
ro_ro: Fluxul %s a fost actualizat
sv_se: Feed %s uppdaterad

source: Saving list integration setup for list %1$s, integration %2$s
de_de: Speichern der Integrationseinrichtung für Liste %1$s, Integration %2$s
es_es: Guardando la configuración de integración para la lista %1$s, integración %2$s
it_it: Salvataggio della configurazione di integrazione per la lista %1$s, integrazione %2$s
nl_nl: Integratie-instellingen opslaan voor lijst %1$s, integratie %2$s
ro_ro: Se salvează configurarea integrării pentru lista %1$s, integrarea %2$s
sv_se: Sparar integrationsinställning för lista %1$s, integration %2$s

source: Saved list integration setup for list %1$s, integration %2$s
de_de: Integrationseinrichtung gespeichert für Liste %1$s, Integration %2$s
es_es: Configuración de integración guardada para la lista %1$s, integración %2$s
it_it: Configurazione di integrazione salvata per la lista %1$s, integrazione %2$s
nl_nl: Integratie-instellingen opgeslagen voor lijst %1$s, integratie %2$s
ro_ro: Configurarea integrării a fost salvată pentru lista %1$s, integrarea %2$s
sv_se: Integrationsinställning sparad för lista %1$s, integration %2$s

source: Try to save order %s
de_de: Versuch, Bestellung %s zu speichern
es_es: Intentando guardar pedido %s
it_it: Tentativo di salvataggio ordine %s
nl_nl: Probeer bestelling %s op te slaan
ro_ro: Încercare de salvare a comanzii %s
sv_se: Försöker spara beställning %s

source: Saved order %s
de_de: Bestellung %s gespeichert
es_es: Pedido %s guardado
it_it: Ordine %s salvato
nl_nl: Bestelling %s opgeslagen
ro_ro: Comanda salvată %s
sv_se: Beställning %s sparad

source: Try to %s save orders
de_de: Versuch, %s Bestellungen zu speichern
es_es: Intentando %s guardar pedidos
it_it: Tentativo di %s salvataggio ordini
nl_nl: Probeer %s bestellingen op te slaan
ro_ro: Încercare salvare a comenzilor %s
sv_se: Försöker %s spara beställningar

source: Saved %s save orders
de_de: %s Bestellungen gespeichert
es_es: %s pedidos guardados
it_it: %s ordini salvati
nl_nl: %s bestellingen opgeslagen
ro_ro: Comenzi salvate %s
sv_se: %s beställningar sparade

source: Try to send order %1$s status %2$s
de_de: Versuch, Bestellstatus %2$s für Bestellung %1$s zu senden
es_es: Intentando enviar estado %2$s del pedido %1$s
it_it: Tentativo di invio stato %2$s dell'ordine %1$s
nl_nl: Probeer bestellingsstatus %2$s te verzenden voor bestelling %1$s
ro_ro: Încercare trimitere comanda %1$s cu starea %2$s
sv_se: Försöker skicka beställningsstatus %2$s för beställning %1$s

source: Sent order %1$s status %2$s
de_de: Bestellstatus %2$s für Bestellung %1$s gesendet
es_es: Estado %2$s del pedido %1$s enviado
it_it: Stato %2$s dell'ordine %1$s inviato
nl_nl: Bestellingsstatus %2$s verzonden voor bestelling %1$s
ro_ro: Comanda trimisă %1$s stare %2$s
sv_se: Beställningsstatus %2$s skickad för beställning %1$s

source: Try to add to segment %1$s subscriber ID %2$s
de_de: Versuch, Abonnent-ID %2$s zum Segment %1$s hinzuzufügen
es_es: Intentando agregar al segmento %1$s el suscriptor ID %2$s
it_it: Tentativo di aggiunta al segmento %1$s dell'abbonato ID %2$s
nl_nl: Probeer abonnee-ID %2$s toe te voegen aan segment %1$s
ro_ro: Încercare adăugare la segmentul %1$s ID-ul de abonat %2$s
sv_se: Försöker lägga till prenumerant-ID %2$s i segment %1$s

source: Added to segment %1$s subscriber ID %2$s
de_de: Zum Segment %1$s hinzugefügt: Abonnent-ID %2$s
es_es: Agregado al segmento %1$s el suscriptor ID %2$s
it_it: Aggiunto al segmento %1$s l'abbonato ID %2$s
nl_nl: Toegevoegd aan segment %1$s: abonnee-ID %2$s
ro_ro: S-a adăugat la segmentul %1$s ID abonat %2$s
sv_se: Tillagd i segment %1$s: prenumerant-ID %2$s

source: Try to send one SMS to %s
de_de: Versuch, eine SMS an %s zu senden
es_es: Intentando enviar un SMS a %s
it_it: Tentativo di invio di un SMS a %s
nl_nl: Probeer één SMS te verzenden naar %s
ro_ro: Încercare de trimitere SMS către %s
sv_se: Försöker skicka ett SMS till %s

source: Sent SMS to %s
de_de: SMS an %s gesendet
es_es: SMS enviado a %s
it_it: SMS inviato a %s
nl_nl: SMS verzonden naar %s
ro_ro: SMS trimis către %s
sv_se: SMS skickat till %s

source: Try to subscribe telephone %s
de_de: Versuch, Telefonnummer %s zu abonnieren
es_es: Intentando suscribir teléfono %s
it_it: Tentativo di iscrizione telefono %s
nl_nl: Probeer telefoonnummer %s te abonneren
ro_ro: Încercare abonare nr. telefon %s
sv_se: Försöker prenumerera telefonnummer %s

source: Subscribed telephone %s
de_de: Telefonnummer %s abonniert
es_es: Teléfono %s suscrito
it_it: Telefono %s iscritto
nl_nl: Telefoonnummer %s geabonneerd
ro_ro: Nr. de telefon %s a fost abonat
sv_se: Telefonnummer %s prenumererat

source: Try to unsubscribe telephone %s
de_de: Versuch, Telefonnummer %s abzumelden
es_es: Intentando cancelar suscripción del teléfono %s
it_it: Tentativo di disiscrizione telefono %s
nl_nl: Probeer telefoonnummer %s af te melden
ro_ro: Încercare dezabonare la nr. de telefon %s
sv_se: Försöker avprenumerera telefonnummer %s

source: Unsubscribed telephone %s
de_de: Telefonnummer %s abgemeldet
es_es: Teléfono %s dado de baja
it_it: Telefono %s disiscritto
nl_nl: Telefoonnummer %s afgemeld
ro_ro: Nr. de telefon %s a fost dezabonat
sv_se: Telefonnummer %s avprenumererat
