Repository: Newsman/WP-Plugin-NewsmanApp
Catalog: languages/newsman-*.po
Languages: de_de, es_es, it_it, nl_nl, ro_ro, sv_se

source: On storefront use action scheduler for unsubscribe from email lists action.
de_de: In der Storefront Action Scheduler für die Abmeldung von E-Mail-Listen verwenden.
es_es: En la tienda, usar Action Scheduler para la acción de cancelación de suscripción de las listas de correo electrónico.
it_it: Nella vetrina, usa Action Scheduler per l'azione di disiscrizione dalle liste e-mail.
nl_nl: In de winkel Action Scheduler gebruiken voor het afmelden van e-maillijsten.
ro_ro: În magazinul virtual, utilizați planificatorul de acțiuni pentru acțiunea de dezabonare de la listele de e-mail.
sv_se: I butiken, använd Action Scheduler för avprenumerationsåtgärden från e-postlistor.

source: Please configure the credentials in Settings tab.
de_de: Bitte konfigurieren Sie die Anmeldedaten im Einstellungen-Tab.
es_es: Por favor, configure las credenciales en la pestaña Ajustes.
it_it: Si prega di configurare le credenziali nella scheda Impostazioni.
nl_nl: Configureer de inloggegevens in het tabblad Instellingen.
ro_ro: Vă rugăm să configurați acreditările în fila Setări.
sv_se: Konfigurera inloggningsuppgifterna i fliken Inställningar.

source: Use SMS
de_de: SMS verwenden
es_es: Usar SMS
it_it: Usa SMS
nl_nl: SMS gebruiken
ro_ro: Folosește SMS-uri
sv_se: Använd SMS

source: Select SMS List
de_de: SMS-Liste auswählen
es_es: Seleccionar lista de SMS
it_it: Seleziona lista SMS
nl_nl: SMS-lijst selecteren
ro_ro: Selectați lista SMS-uri
sv_se: Välj SMS-lista

source: Please save a SMS list to start sending SMS.
de_de: Bitte speichern Sie eine SMS-Liste, um mit dem Senden von SMS zu beginnen.
es_es: Por favor, guarde una lista de SMS para comenzar a enviar SMS.
it_it: Si prega di salvare una lista SMS per iniziare a inviare SMS.
nl_nl: Sla een SMS-lijst op om te beginnen met het verzenden van SMS.
ro_ro: Vă rugăm să salvați o listă de SMS-uri pentru a începe să trimiteți SMS-uri.
sv_se: Spara en SMS-lista för att börja skicka SMS.

source: The SMS lists dropdown is displayed when Use SMS is enabled.
de_de: Die SMS-Listen-Dropdown wird angezeigt, wenn SMS verwenden aktiviert ist.
es_es: El menú desplegable de listas de SMS se muestra cuando Usar SMS está activado.
it_it: Il menu a discesa delle liste SMS viene visualizzato quando Usa SMS è attivato.
nl_nl: De SMS-lijsten dropdown wordt weergegeven wanneer SMS gebruiken is ingeschakeld.
ro_ro: Meniul derulant al listelor SMS este afișat când este activată opțiunea Utilizare SMS.
sv_se: SMS-listans rullgardinsmeny visas när Använd SMS är aktiverat.

source: SMS Message
de_de: SMS-Nachricht
es_es: Mensaje SMS
it_it: Messaggio SMS
nl_nl: SMS-bericht
ro_ro: Mesaj SMS
sv_se: SMS-meddelande

source: Order Status
de_de: Bestellstatus
es_es: Estado del pedido
it_it: Stato dell'ordine
nl_nl: Bestelstatus
ro_ro: Starea comenzii
sv_se: Beställningsstatus

source: Message / Variables
de_de: Nachricht / Variablen
es_es: Mensaje / Variables
it_it: Messaggio / Variabili
nl_nl: Bericht / Variabelen
ro_ro: Mesaj / Variabile
sv_se: Meddelande / Variabler

source: Pending
de_de: Ausstehend
es_es: Pendiente
it_it: In attesa
nl_nl: In afwachting
ro_ro: În așteptare (Pending)
sv_se: Väntande

source: Active
de_de: Aktiv
es_es: Activo
it_it: Attivo
nl_nl: Actief
ro_ro: Activ
sv_se: Aktiv

source: Message
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
nl_nl: Bericht
ro_ro: Mesaj
sv_se: Meddelande

source: Failed
de_de: Fehlgeschlagen
es_es: Fallido
it_it: Fallito
nl_nl: Mislukt
ro_ro: Eșuat (Failed)
sv_se: Misslyckad

source: On Hold
de_de: Wartend
es_es: En espera
it_it: In sospeso
nl_nl: In de wacht
ro_ro: În așteptare (On Hold)
sv_se: Pausad

source: Processing
de_de: In Bearbeitung
es_es: Procesando
it_it: In elaborazione
nl_nl: In verwerking
ro_ro: Prelucrare (Processing)
sv_se: Bearbetas

source: Completed
de_de: Abgeschlossen
es_es: Completado
it_it: Completato
nl_nl: Voltooid
ro_ro: Finalizat (Completed)
sv_se: Slutförd

source: Refunded
de_de: Erstattet
es_es: Reembolsado
it_it: Rimborsato
nl_nl: Terugbetaald
ro_ro: Rambursat (Refunded)
sv_se: Återbetald

source: Canceled
de_de: Storniert
es_es: Cancelado
it_it: Cancellato
nl_nl: Geannuleerd
ro_ro: Anulat (Canceled)
sv_se: Avbruten

source: (from official Cargus plugin)
de_de: (vom offiziellen Cargus-Plugin)
es_es: (del plugin oficial de Cargus)
it_it: (dal plugin ufficiale Cargus)
nl_nl: (van de officiële Cargus-plugin)
ro_ro: (din pluginul oficial Cargus)
sv_se: (från det officiella Cargus-tillägget)

source: Send SMS with Cargus AWB number. Adds an action in admin order view Order Actions to send the SMS message. The link will be displayed after the order has in it a Cargus AWB.
de_de: SMS mit Cargus AWB-Nummer senden. Fügt eine Aktion in der Admin-Bestellansicht hinzu, um die SMS-Nachricht zu senden. Der Link wird angezeigt, nachdem die Bestellung eine Cargus-AWB enthält.
es_es: Enviar SMS con el número AWB de Cargus. Agrega una acción en la vista de pedidos del administrador para enviar el mensaje SMS. El enlace se mostrará después de que el pedido tenga un AWB de Cargus.
it_it: Invia SMS con il numero AWB Cargus. Aggiunge un'azione nella vista ordini dell'amministratore per inviare il messaggio SMS. Il link verrà visualizzato dopo che l'ordine contiene un AWB Cargus.
nl_nl: SMS versturen met Cargus AWB-nummer. Voegt een actie toe in de admin-bestelweergave om het SMS-bericht te versturen. De link wordt weergegeven nadat de bestelling een Cargus AWB bevat.
ro_ro: Trimiteți SMS cu numărul Cargus AWB. Adaugă o acțiune în vizualizarea comenzii administrative Acțiuni comandă pentru a trimite mesajul SMS. Linkul va fi afișat după ce comanda conține un AWB Cargus.
sv_se: Skicka SMS med Cargus AWB-nummer. Lägger till en åtgärd i adminbeställningsvyn för att skicka SMS-meddelandet. Länken visas efter att beställningen innehåller en Cargus AWB.

source: (from official SamedayCourier plugin)
de_de: (vom offiziellen SamedayCourier-Plugin)
es_es: (del plugin oficial de SamedayCourier)
it_it: (dal plugin ufficiale SamedayCourier)
nl_nl: (van de officiële SamedayCourier-plugin)
ro_ro: (din pluginul oficial SamedayCourier)
sv_se: (från det officiella SamedayCourier-tillägget)

source: Send SMS with SamedayCourier AWB number. Adds an action in admin order view Order Actions to send the SMS message. The link will be displayed after the order has in it a SamedayCourier AWB.
de_de: SMS mit SamedayCourier AWB-Nummer senden. Fügt eine Aktion in der Admin-Bestellansicht hinzu, um die SMS-Nachricht zu senden. Der Link wird angezeigt, nachdem die Bestellung eine SamedayCourier-AWB enthält.
es_es: Enviar SMS con el número AWB de SamedayCourier. Agrega una acción en la vista de pedidos del administrador para enviar el mensaje SMS. El enlace se mostrará después de que el pedido tenga un AWB de SamedayCourier.
it_it: Invia SMS con il numero AWB SamedayCourier. Aggiunge un'azione nella vista ordini dell'amministratore per inviare il messaggio SMS. Il link verrà visualizzato dopo che l'ordine contiene un AWB SamedayCourier.
nl_nl: SMS versturen met SamedayCourier AWB-nummer. Voegt een actie toe in de admin-bestelweergave om het SMS-bericht te versturen. De link wordt weergegeven nadat de bestelling een SamedayCourier AWB bevat.
ro_ro: Trimiteți SMS cu numărul SamedayCourier AWB. Adaugă o acțiune în vizualizarea comenzii administrative Acțiuni comandă pentru a trimite mesajul SMS. Linkul va fi afișat după ce comanda conține un AWB SamedayCourier.
sv_se: Skicka SMS med SamedayCourier AWB-nummer. Lägger till en åtgärd i adminbeställningsvyn för att skicka SMS-meddelandet. Länken visas efter att beställningen innehåller en SamedayCourier AWB.

source: (from official FAN Courier plugin)
de_de: (vom offiziellen FAN Courier-Plugin)
es_es: (del plugin oficial de FAN Courier)
it_it: (dal plugin ufficiale FAN Courier)
nl_nl: (van de officiële FAN Courier-plugin)
ro_ro: (din pluginul oficial FAN Courier)
sv_se: (från det officiella FAN Courier-tillägget)

source: Send SMS with FAN Courier AWB number. Adds an action in admin order view Order Actions to send the SMS message. The link will be displayed after the order has in it a FAN Courier AWB.
de_de: SMS mit FAN Courier AWB-Nummer senden. Fügt eine Aktion in der Admin-Bestellansicht hinzu, um die SMS-Nachricht zu senden. Der Link wird angezeigt, nachdem die Bestellung eine FAN Courier-AWB enthält.
es_es: Enviar SMS con el número AWB de FAN Courier. Agrega una acción en la vista de pedidos del administrador para enviar el mensaje SMS. El enlace se mostrará después de que el pedido tenga un AWB de FAN Courier.
it_it: Invia SMS con il numero AWB FAN Courier. Aggiunge un'azione nella vista ordini dell'amministratore per inviare il messaggio SMS. Il link verrà visualizzato dopo che l'ordine contiene un AWB FAN Courier.
nl_nl: SMS versturen met FAN Courier AWB-nummer. Voegt een actie toe in de admin-bestelweergave om het SMS-bericht te versturen. De link wordt weergegeven nadat de bestelling een FAN Courier AWB bevat.
ro_ro: Trimiteți SMS cu numărul FAN Courier AWB. Adaugă o acțiune în vizualizarea comenzii administrative Acțiuni comandă pentru a trimite mesajul SMS. Linkul va fi afișat după ce comanda conține un AWB FAN Courier.
sv_se: Skicka SMS med FAN Courier AWB-nummer. Lägger till en åtgärd i adminbeställningsvyn för att skicka SMS-meddelandet. Länken visas efter att beställningen innehåller en FAN Courier AWB.

source: SMS production debug
de_de: SMS-Produktions-Debug
es_es: Depuración de SMS en producción
it_it: Debug SMS in produzione
nl_nl: SMS-productiedebug
ro_ro: Depanare in producție a mesajelor SMS
sv_se: SMS-produktionsfelsökning

source: Activate test mode
de_de: Testmodus aktivieren
es_es: Activar modo de prueba
it_it: Attiva modalità di test
nl_nl: Testmodus activeren
ro_ro: Activează modul de testare
sv_se: Aktivera testläge

source: The message will be sent to your specified phone and not to customer phone. SMS are sent on order status changes.
de_de: Die Nachricht wird an Ihre angegebene Telefonnummer und nicht an die des Kunden gesendet. SMS werden bei Bestellstatusänderungen gesendet.
es_es: El mensaje se enviará a su teléfono especificado y no al teléfono del cliente. Los SMS se envían al cambiar el estado del pedido.
it_it: Il messaggio verrà inviato al tuo telefono specificato e non al telefono del cliente. Gli SMS vengono inviati al cambio di stato dell'ordine.
nl_nl: Het bericht wordt verzonden naar uw opgegeven telefoon en niet naar de telefoon van de klant. SMS worden verzonden bij bestelstatuswijzigingen.
ro_ro: Mesajul va fi trimis pe telefonul specificat de dvs. și nu pe telefonul clientului. Se trimit SMS-uri la modificarea stării comenzii.
sv_se: Meddelandet skickas till ditt angivna telefonnummer och inte till kundens telefon. SMS skickas vid beställningsstatusändringar.

source: Phone for tests
de_de: Telefon für Tests
es_es: Teléfono para pruebas
it_it: Telefono per test
nl_nl: Telefoon voor tests
ro_ro: Telefon pentru teste
sv_se: Telefon för tester

source: Ex:
de_de: Bsp.:
es_es: Ej.:
it_it: Es.:
nl_nl: Bijv.:

source: SMS send test
de_de: SMS-Sendetest
es_es: Prueba de envío de SMS
it_it: Test di invio SMS
nl_nl: SMS-verzendtest
ro_ro: Test de trimitere a mesajelor SMS
sv_se: SMS-skicktest

source: Phone
de_de: Telefon
es_es: Teléfono
it_it: Telefono
nl_nl: Telefoon
ro_ro: Telefon
sv_se: Telefon

source: Test message
de_de: Testnachricht
es_es: Mensaje de prueba
it_it: Messaggio di test
nl_nl: Testbericht
ro_ro: Mesaj de test
sv_se: Testmeddelande

source: Send now
de_de: Jetzt senden
es_es: Enviar ahora
it_it: Invia ora
nl_nl: Nu verzenden
ro_ro: Trimite acum
sv_se: Skicka nu

source: Select a list
de_de: Eine Liste auswählen
es_es: Seleccionar una lista
it_it: Seleziona una lista
nl_nl: Selecteer een lijst
ro_ro: Selectați o listă
sv_se: Välj en lista

source: Select a list of subscribers.
de_de: Wählen Sie eine Abonnentenliste aus.
es_es: Seleccione una lista de suscriptores.
it_it: Seleziona una lista di abbonati.
nl_nl: Selecteer een lijst met abonnees.
ro_ro: Selectați o listă de abonați.
sv_se: Välj en lista med prenumeranter.

source: Select a segment
de_de: Ein Segment auswählen
es_es: Seleccionar un segmento
it_it: Seleziona un segmento
nl_nl: Selecteer een segment
ro_ro: Selectați un segment
sv_se: Välj ett segment

source: -- select segment (optional) --
de_de: -- Segment auswählen (optional) --
es_es: -- seleccionar segmento (opcional) --
it_it: -- seleziona segmento (opzionale) --
nl_nl: -- selecteer segment (optioneel) --
ro_ro: -- selectați segmentul (opțional) --
sv_se: -- välj segment (valfritt) --

source: Select a segment of subscribers.
de_de: Wählen Sie ein Abonnentensegment aus.
es_es: Seleccione un segmento de suscriptores.
it_it: Seleziona un segmento di abbonati.
nl_nl: Selecteer een segment van abonnees.
ro_ro: Selectați un segment de abonați.
sv_se: Välj ett segment av prenumeranter.

source: The dropdown has the updated segments as options after the new list was saved.
de_de: Das Dropdown-Menü enthält die aktualisierten Segmente als Optionen, nachdem die neue Liste gespeichert wurde.
es_es: El menú desplegable tiene los segmentos actualizados como opciones después de guardar la nueva lista.
nl_nl: De dropdown toont de bijgewerkte segmenten als opties nadat de nieuwe lijst is opgeslagen.
ro_ro: Meniul derulant conține segmentele actualizate ca opțiuni după salvarea noii liste.
sv_se: Rullgardinsmenyn har de uppdaterade segmenten som alternativ efter att den nya listan sparades.

source: Select an SMS list
de_de: Eine SMS-Liste auswählen
es_es: Seleccionar una lista de SMS
it_it: Seleziona una lista SMS
nl_nl: Selecteer een SMS-lijst
ro_ro: Selectați o listă de SMS-uri
sv_se: Välj en SMS-lista

source: Select a list of SMS to be synced with phone numbers
de_de: Wählen Sie eine SMS-Liste aus, die mit Telefonnummern synchronisiert werden soll
es_es: Seleccione una lista de SMS para sincronizar con los números de teléfono
it_it: Seleziona una lista SMS da sincronizzare con i numeri di telefono
nl_nl: Selecteer een SMS-lijst om te synchroniseren met telefoonnummers
ro_ro: Selectați o listă de SMS-uri care vor fi sincronizate cu numerele de telefon
sv_se: Välj en SMS-lista att synkronisera med telefonnummer

source: Refresh lists & segments cache
es_es: Actualizar caché de listas y segmentos
it_it: Aggiorna cache liste e segmenti
sv_se: Uppdatera cache för listor och segment

source: Force-refreshes the Newsman lists, segments and SMS lists cache used by this page and by the form integrations (Elementor, CF7, WPForms, Gravity Forms). On a Multisite install this iterates every site that has Newsman credentials configured. Cache lifetime is 15 minutes; this button is only useful when you need to see Newsman-side changes immediately.
es_es: Fuerza la actualización de la caché de listas, segmentos y listas SMS de Newsman utilizada por esta página y por las integraciones de formularios (Elementor, CF7, WPForms, Gravity Forms). En una instalación Multisite, itera todos los sitios con credenciales de Newsman configuradas. La vida útil de la caché es de 15 minutos; este botón solo es útil cuando necesita ver los cambios del lado de Newsman inmediatamente.
it_it: Forza l'aggiornamento della cache liste, segmenti e liste SMS Newsman usatada questa pagina e dalle integrazioni dei moduli (Elementor, CF7, WPForms, Gravity Forms). In un'installazione Multisite, itera tutti i siti con credenziali Newsman configurate. La durata della cache è di 15 minuti; questo pulsante è utile solo quando devi vedere immediatamente le modifiche lato Newsman.
sv_se: Tvingar fram en uppdatering av Newsman-cachen för listor, segment och SMS-listor som används av denna sida och formulärintegrationerna (Elementor, CF7, WPForms, Gravity Forms). På en Multisite-installation itereras alla webbplatser med konfigurerade Newsman-uppgifter. Cachens livslängd är 15 minuter; den här knappen är endast användbar när du behöver se ändringar på Newsman-sidan omedelbart.

source: NewsMAN Info
es_es: Información NewsMAN
it_it: Info NewsMAN
ro_ro: NewsMAN Informații

source: Newsman Plugin Version
es_es: Versión del plugin Newsman
it_it: Versione del plugin Newsman
nl_nl: Newsman Plugin-versie
ro_ro: Versiune Plugin Newsman

source: Menus
de_de: Menüs
es_es: Menús
it_it: Menu
ro_ro: Meniuri
sv_se: Menyer

source: You will be able to sync your shop customers and newsletter subscribers with NewsMAN list / segments
de_de: Sie können Ihre Shop-Kunden und Newsletter-Abonnenten mit NewsMAN-Listen / Segmenten synchronisieren
es_es: Podrá sincronizar sus clientes de la tienda y suscriptores del boletín con las listas / segmentos de NewsMAN
it_it: Potrai sincronizzare i clienti del tuo negozio e gli abbonati alla newsletter con le liste / segmenti di NewsMAN
nl_nl: U kunt uw winkelklanten en nieuwsbriefabonnees synchroniseren met NewsMAN-lijsten / segmenten
ro_ro: Vei putea sincroniza clienții magazinului și abonații la newsletter cu listele/segmentele NewsMAN
sv_se: Du kommer att kunna synkronisera dina butikskunder och nyhetsbrevsprenumeranter med NewsMAN-listor / segment

source: Provide a valuable experience to your customer by automating communication with them. Create automatic email flows based on their actions on the site, such as product viewed, added to cart, completed order etc.
de_de: Bieten Sie Ihren Kunden ein wertvolles Erlebnis, indem Sie die Kommunikation mit ihnen automatisieren. Erstellen Sie automatische E-Mail-Flows basierend auf ihren Aktionen auf der Website, wie Produkt angesehen, zum Warenkorb hinzugefügt, Bestellung abgeschlossen usw.
es_es: Ofrezca una experiencia valiosa a sus clientes automatizando la comunicación con ellos. Cree flujos de correo electrónico automáticos basados en sus acciones en el sitio, como producto visto, añadido al carrito, pedido completado, etc.
it_it: Offri un'esperienza preziosa ai tuoi clienti automatizzando la comunicazione con loro. Crea flussi di e-mail automatici basati sulle loro azioni sul sito, come prodotto visualizzato, aggiunto al carrello, ordine completato, ecc.
nl_nl: Bied uw klanten een waardevolle ervaring door de communicatie met hen te automatiseren. Maak automatische e-mailflows op basis van hun acties op de site, zoals product bekeken, toegevoegd aan winkelwagen, bestelling voltooid, enz.
ro_ro: Oferă o experiență valoroasă clientului tău prin automatizarea comunicării cu acesta. Creează fluxuri automate de e-mailuri bazate pe acțiunile sale pe site, cum ar fi produsul vizualizat, adăugat în coș, comanda finalizată etc.
sv_se: Ge dina kunder en värdefull upplevelse genom att automatisera kommunikationen med dem. Skapa automatiska e-postflöden baserade på deras åtgärder på webbplatsen, som produkt visad, tillagd i kundvagn, slutförd beställning osv.

source: SMS (short messages) is one of the most effective ways to get users’ attention. Create and manage campaigns or send transactional SMS directly from NewsMAN platform.
de_de: SMS (Kurznachrichten) ist eine der effektivsten Methoden, um die Aufmerksamkeit der Benutzer zu gewinnen. Erstellen und verwalten Sie Kampagnen oder senden Sie transaktionale SMS direkt über die NewsMAN-Plattform.
es_es: SMS (mensajes cortos) es una de las formas más efectivas de captar la atención de los usuarios. Cree y gestione campañas o envíe SMS transaccionales directamente desde la plataforma NewsMAN.
it_it: Gli SMS (messaggi brevi) sono uno dei modi più efficaci per attirare l'attenzione degli utenti. Crea e gestisci campagne o invia SMS transazionali direttamente dalla piattaforma NewsMAN.
nl_nl: SMS (korte berichten) is een van de meest effectieve manieren om de aandacht van gebruikers te trekken. Maak en beheer campagnes of verstuur transactionele SMS direct vanuit het NewsMAN-platform.
ro_ro: SMS-urile (mesaje scurte) reprezintă una dintre cele mai eficiente metode de a capta atenția utilizatorilor. Creați și gestionați campanii sau trimiteți SMS-uri tranzacționale direct de pe platforma NewsMAN.
sv_se: SMS (kortmeddelanden) är ett av de mest effektiva sätten att fånga användarnas uppmärksamhet. Skapa och hantera kampanjer eller skicka transaktionella SMS direkt från NewsMAN-plattformen.

source: In the settings page enter your API Key and User id provided by NewsMAN.
de_de: Geben Sie auf der Einstellungsseite Ihren API-Schlüssel und Ihre Benutzer-ID ein, die von NewsMAN bereitgestellt wurden.
es_es: En la página de ajustes, ingrese su clave API e ID de usuario proporcionados por NewsMAN.
it_it: Nella pagina delle impostazioni, inserisci la tua chiave API e l'ID utente forniti da NewsMAN.
nl_nl: Voer op de instellingenpagina uw API-sleutel en gebruikers-ID in die door NewsMAN zijn verstrekt.
ro_ro: În pagina de setări, introduceți cheia API și ID-ul de utilizator furnizate de NewsMAN.
sv_se: På inställningssidan anger du din API-nyckel och användar-ID som tillhandahålls av NewsMAN.

source: After entering and saving valid credentials you will be able to select a list to which subscribers will be added
de_de: Nach Eingabe und Speicherung gültiger Anmeldedaten können Sie eine Liste auswählen, zu der Abonnenten hinzugefügt werden
es_es: Después de ingresar y guardar credenciales válidas, podrá seleccionar una lista a la que se agregarán los suscriptores
it_it: Dopo aver inserito e salvato credenziali valide, potrai selezionare una lista a cui verranno aggiunti gli abbonati
nl_nl: Na het invoeren en opslaan van geldige inloggegevens kunt u een lijst selecteren waaraan abonnees worden toegevoegd
ro_ro: După introducerea și salvarea acreditărilor valide, veți putea selecta o listă la care vor fi adăugați abonații.
sv_se: Efter att ha angett och sparat giltiga inloggningsuppgifter kan du välja en lista till vilken prenumeranter läggs till

source: Transform your website visitors into subscribers and customers. Generate easy to integrate pop-ups, embedded signup forms and web layers to convert more.
de_de: Verwandeln Sie Ihre Website-Besucher in Abonnenten und Kunden. Erstellen Sie einfach zu integrierende Pop-ups, eingebettete Anmeldeformulare und Web-Layer, um mehr zu konvertieren.
es_es: Transforme los visitantes de su sitio web en suscriptores y clientes. Genere pop-ups, formularios de registro integrados y capas web fáciles de integrar para convertir más.
it_it: Trasforma i visitatori del tuo sito web in abbonati e clienti. Genera pop-up, moduli di iscrizione integrati e layer web facili da integrare per convertire di più.
nl_nl: Zet uw websitebezoekers om in abonnees en klanten. Genereer eenvoudig te integreren pop-ups, ingebedde aanmeldformulieren en weblagen om meer te converteren.
ro_ro: Transformă vizitatorii site-ului tău web în abonați și clienți. Generează ferestre pop-up ușor de integrat, formulare de înscriere încorporate și straturi web pentru a converti mai mult.
sv_se: Omvandla dina webbplatsbesökare till prenumeranter och kunder. Skapa lättintegrerade popup-fönster, inbäddade registreringsformulär och webblager för att konvertera mer.
