Repository: Newsman/WP-Plugin-NewsmanApp
Catalog: languages/newsman-*.po
Languages: de_de, es_es, it_it, nl_nl, ro_ro, sv_se

source: Server IP Address
de_de: Server-IP-Adresse
es_es: Dirección IP del servidor
it_it: Indirizzo IP del server
nl_nl: Server-IP-adres
ro_ro: Adresă IP a serverului
sv_se: Serverns IP-adress

source: Please set the public IP address of the server if the user IP address is not sent. NewsMAN subscribe to newsletter requires an IP address.
de_de: Bitte setzen Sie die öffentliche IP-Adresse des Servers, wenn die Benutzer-IP-Adresse nicht gesendet wird. Die NewsMAN-Newsletter-Anmeldung erfordert eine IP-Adresse.
es_es: Por favor, configure la dirección IP pública del servidor si la dirección IP del usuario no se envía. La suscripción al boletín de NewsMAN requiere una dirección IP.
it_it: Si prega di impostare l'indirizzo IP pubblico del server se l'indirizzo IP dell'utente non viene inviato. L'iscrizione alla newsletter di NewsMAN richiede un indirizzo IP.
nl_nl: Stel het openbare IP-adres van de server in als het IP-adres van de gebruiker niet wordt verzonden. Het abonneren op de NewsMAN-nieuwsbrief vereist een IP-adres.
ro_ro: Vă rugăm să introduceți adresa IP publică a serverului dacă adresa IP a utilizatorului nu este trimisă. Abonarea la newsletter-ul NewsMAN necesită o adresă IP.
sv_se: Ställ in serverns publika IP-adress om användarens IP-adress inte skickas. NewsMAN-prenumeration på nyhetsbrev kräver en IP-adress.

source: Import Authorize Header Name
de_de: Import-Autorisierungs-Header-Name
es_es: Nombre del encabezado de autorización de importación
it_it: Nome dell'header di autorizzazione importazione
nl_nl: Naam van import-autorisatieheader
ro_ro: Nume antet de autorizare (fluxuri)
sv_se: Namn på importauktoriseringsheader

source: HTTP Header Authorization Name. Please set only alphanumeric characters and minus character.
de_de: HTTP-Header-Autorisierungsname. Bitte verwenden Sie nur alphanumerische Zeichen und das Minuszeichen.
es_es: Nombre de autorización HTTP Header. Por favor, utilice solo caracteres alfanuméricos y el guion.
it_it: Nome dell'autorizzazione HTTP Header. Si prega di utilizzare solo caratteri alfanumerici e il trattino.
nl_nl: HTTP Header autorisatienaam. Gebruik alleen alfanumerieke tekens en het minteken.
ro_ro: Nume de autorizare a antetului HTTP (Authorize Header Name). Vă rugăm să introduceți doar caractere alfanumerice și caracterul minus.
sv_se: HTTP Header-auktoriseringsnamn. Använd endast alfanumeriska tecken och bindestreck.

source: Please go to <a target="_blank" href="%s">newsman.app</a> in E-Commerce &gt; Feeds and set Header Authorization.
de_de: Bitte gehen Sie zu <a target="_blank" href="%s">newsman.app</a> unter E-Commerce &gt; Feeds und legen Sie die Header-Autorisierung fest.
es_es: Por favor, vaya a <a target="_blank" href="%s">newsman.app</a> en E-Commerce &gt; Feeds y configure la autorización de encabezado.
it_it: Si prega di andare su <a target="_blank" href="%s">newsman.app</a> in E-Commerce &gt; Feed e impostare l'autorizzazione dell'header.
nl_nl: Ga naar <a target="_blank" href="%s">newsman.app</a> in E-Commerce &gt; Feeds en stel de headerautorisatie in.
ro_ro: Vă rugăm să accesați <a target="_blank" href="%s">newsman.app</a> în E-Commerce > Feeds și să introduceți Autorizarea antetului (Header Authorization).
sv_se: Gå till <a target="_blank" href="%s">newsman.app</a> under E-Commerce &gt; Feeds och ställ in headerauktorisering.

source: NewsMAN will be able to import product feeds securely.
de_de: NewsMAN kann Produkt-Feeds sicher importieren.
es_es: NewsMAN podrá importar feeds de productos de forma segura.
it_it: NewsMAN sarà in grado di importare i feed di prodotti in modo sicuro.
nl_nl: NewsMAN kan productfeeds veilig importeren.
ro_ro: NewsMAN va putea importa fluxuri de produse în siguranță.
sv_se: NewsMAN kommer att kunna importera produktflöden säkert.

source: Import Authorize Header Key
de_de: Import-Autorisierungs-Header-Schlüssel
es_es: Clave del encabezado de autorización de importación
it_it: Chiave dell'header di autorizzazione importazione
nl_nl: Sleutel van import-autorisatieheader
ro_ro: Cheie antet de autorizare (fluxuri)
sv_se: Nyckel för importauktoriseringsheader

source: HTTP Header Authorization Key. Please set only alphanumeric characters and minus character.
de_de: HTTP-Header-Autorisierungsschlüssel. Bitte verwenden Sie nur alphanumerische Zeichen und das Minuszeichen.
es_es: Clave de autorización HTTP Header. Por favor, utilice solo caracteres alfanuméricos y el guion.
it_it: Chiave dell'autorizzazione HTTP Header. Si prega di utilizzare solo caratteri alfanumerici e il trattino.
nl_nl: HTTP Header autorisatiesleutel. Gebruik alleen alfanumerieke tekens en het minteken.
ro_ro: Cheie de autorizare a antetului HTTP (Authorize Header Key). Vă rugăm să introduceți doar caractere alfanumerice și semnul minus.
sv_se: HTTP Header-auktoriseringsnyckel. Använd endast alfanumeriska tecken och bindestreck.

source: Newsletter Opt-in type
de_de: Newsletter Opt-in-Typ
es_es: Tipo de opt-in del boletín
it_it: Tipo di opt-in alla newsletter
nl_nl: Nieuwsbrief opt-in type
ro_ro: Tip de înscriere la newsletter
sv_se: Typ av nyhetsbrevs-opt-in

source: Double Opt-in
es_es: Doble opt-in
it_it: Doppio opt-in
nl_nl: Dubbele opt-in
ro_ro: Înscriere cu confirmare (Double Opt-in)
sv_se: Dubbel opt-in

source: Select the type of newsletter opt-in. Double Opt-in is recommended for newsletter subscriptions.
de_de: Wählen Sie den Typ des Newsletter-Opt-in. Double Opt-in wird für Newsletter-Abonnements empfohlen.
es_es: Seleccione el tipo de opt-in del boletín. Se recomienda el doble opt-in para las suscripciones al boletín.
it_it: Seleziona il tipo di opt-in alla newsletter. Il doppio opt-in è consigliato per le iscrizioni alla newsletter.
nl_nl: Selecteer het type nieuwsbrief opt-in. Dubbele opt-in wordt aanbevolen voor nieuwsbriefabonnementen.
ro_ro: Selectați tipul de abonare la newsletter. Opțiunea dublă de abonare este recomandată pentru abonamentele la newsletter.
sv_se: Välj typ av nyhetsbrevs-opt-in. Dubbel opt-in rekommenderas för nyhetsbrevsprenumerationer.

source: Confirmation email Form ID.
de_de: Bestätigungs-E-Mail Formular-ID.
es_es: ID del formulario de correo electrónico de confirmación.
it_it: ID modulo dell'e-mail di conferma.
nl_nl: Bevestigingsmail Formulier-ID.
ro_ro: ID-ul formularului de e-mail de confirmare.
sv_se: Bekräftelsemejl Formulär-ID.

source: Form ID used for the confirmation email / form settings.
de_de: Formular-ID für die Bestätigungs-E-Mail / Formulareinstellungen.
es_es: ID del formulario utilizado para la configuración del correo electrónico de confirmación / formulario.
it_it: ID modulo utilizzato per le impostazioni dell'e-mail di conferma / modulo.
nl_nl: Formulier-ID gebruikt voor de bevestigingsmail / formulierinstellingen.
ro_ro: ID-ul formularului utilizat pentru e-mailul de confirmare / setările formularului.
sv_se: Formulär-ID som används för bekräftelsemail / formulärinställningar.

source: Forms can be created in <a target="_blank" href="https://newsman.app/manager">newsman.app</a> &gt; Forms.
de_de: Formulare können in <a target="_blank" href="https://newsman.app/manager">newsman.app</a> &gt; Formulare erstellt werden.
es_es: Los formularios se pueden crear en <a target="_blank" href="https://newsman.app/manager">newsman.app</a> &gt; Formularios.
it_it: I moduli possono essere creati in <a target="_blank" href="https://newsman.app/manager">newsman.app</a> &gt; Moduli.
nl_nl: Formulieren kunnen worden aangemaakt in <a target="_blank" href="https://newsman.app/manager">newsman.app</a> &gt; Formulieren.
ro_ro: Formularele pot fi create în <a target="_blank" href="https://newsman.app/manager">newsman.app</a> > Formulare.
sv_se: Formulär kan skapas i <a target="_blank" href="https://newsman.app/manager">newsman.app</a> &gt; Formulär.

source: Checkout Subscribe to Newsletter and SMS
de_de: Newsletter- und SMS-Anmeldung an der Kasse
es_es: Suscripción al boletín y SMS en el pago
it_it: Iscrizione alla newsletter e SMS al checkout
nl_nl: Aanmelden voor nieuwsbrief en SMS bij afrekenen
ro_ro: Finalizare comandă Abonează-te la newsletter și SMS
sv_se: Prenumerera på nyhetsbrev och SMS i kassan

source: Enable Newsletter Checkbox
de_de: Newsletter-Kontrollkästchen aktivieren
es_es: Activar casilla de verificación del boletín
it_it: Attiva casella di controllo newsletter
nl_nl: Nieuwsbriefcheckbox inschakelen
ro_ro: Activează caseta de selectare pentru newsletter
sv_se: Aktivera nyhetsbrevskryssruta

source: Enable checkbox to subscribe to newsletter in checkout.
de_de: Kontrollkästchen zum Abonnieren des Newsletters an der Kasse aktivieren.
es_es: Activar casilla de verificación para suscribirse al boletín en el pago.
it_it: Attiva la casella di controllo per iscriversi alla newsletter al checkout.
nl_nl: Schakel het selectievakje in om u te abonneren op de nieuwsbrief bij het afrekenen.
ro_ro: Activați caseta de selectare pentru abonare la newsletter la finalizarea comenzii.
sv_se: Aktivera kryssruta för att prenumerera på nyhetsbrevet i kassan.

source: Newsletter Checkbox Label
de_de: Newsletter-Kontrollkästchen-Beschriftung
es_es: Etiqueta de la casilla de verificación del boletín
it_it: Etichetta casella di controllo newsletter
nl_nl: Label van nieuwsbriefcheckbox
ro_ro: Eticheta casetei de selectare pentru newsletter
sv_se: Etikett för nyhetsbrevskryssruta

source: Is newsletter checkbox checked by default ?
de_de: Ist das Newsletter-Kontrollkästchen standardmäßig aktiviert?
es_es: ¿La casilla de verificación del boletín está marcada por defecto?
it_it: La casella di controllo della newsletter è selezionata per impostazione predefinita?
nl_nl: Is het nieuwsbriefcheckbox standaard aangevinkt?
ro_ro: Caseta de selectare pentru newsletter este bifată în mod implicit?
sv_se: Är nyhetsbrevskryssrutan markerad som standard?

source: Enable SMS, sync phone numbers to your SMS list
de_de: SMS aktivieren, Telefonnummern mit Ihrer SMS-Liste synchronisieren
es_es: Activar SMS, sincronizar números de teléfono con su lista de SMS
it_it: Attiva SMS, sincronizza i numeri di telefono con la tua lista SMS
nl_nl: SMS inschakelen, telefoonnummers synchroniseren met uw SMS-lijst
ro_ro: Activează SMS-urile, sincronizează numerele de telefon cu lista ta de SMS-uri
sv_se: Aktivera SMS, synkronisera telefonnummer med din SMS-lista

source: Enable subscribe after checkout to SMS list with order billing telephone number.
de_de: Anmeldung nach dem Kauf zur SMS-Liste mit der Rechnungstelefonnummer aktivieren.
es_es: Activar la suscripción después del pago a la lista de SMS con el número de teléfono de facturación.
it_it: Attiva l'iscrizione dopo il checkout alla lista SMS con il numero di telefono di fatturazione.
nl_nl: Abonnement na afrekenen inschakelen voor SMS-lijst met het factureringstelefoonnummer.
ro_ro: Activați abonarea după finalizarea comenzii la lista de SMS-uri cu numărul de telefon pentru facturarea comenzii.
sv_se: Aktivera prenumeration efter betalning till SMS-lista med beställningens faktureringstelefonnummer.

source: Enable Order Status Checkbox
de_de: Bestellstatus-Kontrollkästchen aktivieren
es_es: Activar casilla de verificación de estado del pedido
it_it: Attiva casella di controllo stato ordine
nl_nl: Bestelstatuscheckbox inschakelen
ro_ro: Activează caseta de selectare pentru starea comenzii
sv_se: Aktivera kryssruta för beställningsstatus

source: Enable checkbox to send SMS about order status in checkout.
de_de: Kontrollkästchen zum Senden von SMS über den Bestellstatus an der Kasse aktivieren.
es_es: Activar casilla de verificación para enviar SMS sobre el estado del pedido en el pago.
it_it: Attiva la casella di controllo per inviare SMS sullo stato dell'ordine al checkout.
nl_nl: Schakel het selectievakje in om SMS te versturen over de bestelstatus bij het afrekenen.
ro_ro: Bifați caseta de selectare pentru a trimite SMS-uri despre starea comenzii la finalizarea comenzii.
sv_se: Aktivera kryssruta för att skicka SMS om beställningsstatus i kassan.

source: Order Status Checkbox Label
de_de: Bestellstatus-Kontrollkästchen-Beschriftung
es_es: Etiqueta de la casilla de verificación de estado del pedido
it_it: Etichetta casella di controllo stato ordine
nl_nl: Label van bestelstatuscheckbox
ro_ro: Etichetă casetă de selectare pentru starea comenzii
sv_se: Etikett för beställningsstatuskryssruta

source: Is order status checkbox checked by default ?
de_de: Ist das Bestellstatus-Kontrollkästchen standardmäßig aktiviert?
es_es: ¿La casilla de verificación de estado del pedido está marcada por defecto?
it_it: La casella di controllo dello stato dell'ordine è selezionata per impostazione predefinita?
nl_nl: Is het bestelstatuscheckbox standaard aangevinkt?
ro_ro: Caseta de selectare pentru starea comenzii este bifată în mod implicit?
sv_se: Är beställningsstatuskryssrutan markerad som standard?

source: My Account Subscribe to Newsletter
de_de: Mein Konto - Newsletter abonnieren
es_es: Mi cuenta - Suscribirse al boletín
it_it: Il mio account - Iscriviti alla newsletter
nl_nl: Mijn account - Abonneren op nieuwsbrief
ro_ro: Contul meu Abonează-te la newsletter
sv_se: Mitt konto - Prenumerera på nyhetsbrev

source: Enable page and checkbox to subscribe to newsletter in customers account.
de_de: Seite und Kontrollkästchen zum Abonnieren des Newsletters im Kundenkonto aktivieren.
es_es: Activar página y casilla de verificación para suscribirse al boletín en la cuenta del cliente.
it_it: Attiva la pagina e la casella di controllo per iscriversi alla newsletter nell'account del cliente.
nl_nl: Pagina en selectievakje inschakelen om u te abonneren op de nieuwsbrief in het klantaccount.
ro_ro: Activați pagina și bifați caseta de selectare pentru abonarea la newsletter în contul clientului.
sv_se: Aktivera sida och kryssruta för att prenumerera på nyhetsbrevet i kundkontot.

source: Page Menu Label
de_de: Seitenmenü-Beschriftung
es_es: Etiqueta del menú de la página
it_it: Etichetta menu pagina
nl_nl: Pagina-menulabel
ro_ro: Etichetă meniu pagină
sv_se: Sidmenyeltikett

source: The label on the link on the left side menu in customer account.
de_de: Die Beschriftung des Links im linken Seitenmenü im Kundenkonto.
es_es: La etiqueta del enlace en el menú lateral izquierdo de la cuenta del cliente.
it_it: L'etichetta del link nel menu laterale sinistro dell'account del cliente.
nl_nl: Het label van de link in het linkermenu van het klantaccount.
ro_ro: Eticheta de pe linkul din meniul din stânga din contul clientului.
sv_se: Etiketten för länken i vänstermenyn i kundkontot.

source: Page Title
de_de: Seitentitel
es_es: Título de la página
it_it: Titolo della pagina
nl_nl: Paginatitel
ro_ro: Titlul paginii
sv_se: Sidtitel

source: The title of subscribe to newsletter page in customer account.
de_de: Der Titel der Newsletter-Anmeldeseite im Kundenkonto.
es_es: El título de la página de suscripción al boletín en la cuenta del cliente.
it_it: Il titolo della pagina di iscrizione alla newsletter nell'account del cliente.
nl_nl: De titel van de pagina voor het abonneren op de nieuwsbrief in het klantaccount.
ro_ro: Titlul paginii de abonare la newsletter din contul clientului.
sv_se: Titeln på sidan för prenumeration på nyhetsbrev i kundkontot.

source: Checkbox Label
de_de: Kontrollkästchen-Beschriftung
es_es: Etiqueta de la casilla de verificación
it_it: Etichetta casella di controllo
ro_ro: Etichetă casetă de selectare
sv_se: Kryssruteetikett

source: The label on subscribe to newsletter checkbox in customer account.
de_de: Die Beschriftung des Newsletter-Anmelde-Kontrollkästchens im Kundenkonto.
es_es: La etiqueta de la casilla de verificación de suscripción al boletín en la cuenta del cliente.
it_it: L'etichetta della casella di controllo per l'iscrizione alla newsletter nell'account del cliente.
nl_nl: Het label van het selectievakje voor het abonneren op de nieuwsbrief in het klantaccount.
ro_ro: Eticheta de pe caseta de selectare a abonării la newsletter din contul clientului.
sv_se: Etiketten på kryssrutan för prenumeration på nyhetsbrevet i kundkontot.

source: Use Elementor Integration
de_de: Elementor-Integration verwenden
es_es: Usar la integración con Elementor
it_it: Usa l'integrazione Elementor
nl_nl: Elementor-integratie gebruiken
ro_ro: Foloseste Integrarea Elementor
sv_se: Använd Elementor-integration

source: When enabled, the Newsman section appears on Elementor Pro Form widgets and Atomic Forms in the editor, and submissions push the email plus marked field values to the selected Newsman list. Disable to remove all Newsman editor controls and submission handling for Elementor.
de_de: Wenn aktiviert, erscheint der Newsman-Bereich bei Elementor Pro Form-Widgets und Atomic Forms im Editor; Übermittlungen senden die E-Mail-Adresse sowie die markierten Feldwerte an die ausgewählte Newsman-Liste. Deaktivieren Sie dies, um alle Newsman-Editor-Steuerelemente und die Übermittlungsbehandlung für Elementor zu entfernen.
es_es: Cuando está habilitado, la sección Newsman aparece en los widgets de formulario de Elementor Pro y en los Atomic Forms del editor, y los envíos transmiten el correo electrónico junto con los valores de los campos marcados a la lista Newsman seleccionada. Desactívelo para eliminar todos los controles del editor de Newsman y el procesamiento de envíos para Elementor.
it_it: Quando abilitato, la sezione Newsman appare nei widget Form di Elementor Pro e negli Atomic Forms dell'editor, e gli invii trasmettono l'email insieme ai valori dei campi contrassegnati alla lista Newsman selezionata. Disabilita per rimuovere tutti i controlli dell'editor Newsman e la gestione degli invii per Elementor.
nl_nl: Wanneer ingeschakeld, verschijnt de Newsman-sectie op Elementor Pro Form-widgets en Atomic Forms in de editor, en verzendingen sturen het e-mailadres plus de gemarkeerde veldwaarden naar de geselecteerde Newsman-lijst. Schakel het uit om alle Newsman-editorbedieningen en verzendverwerking voor Elementor te verwijderen.
ro_ro: Cand este activat, sectiunea Newsman apare pe widget-urile Form din Elementor Pro si pe Atomic Forms in editor, iar trimiterile transmit emailul si valorile campurilor marcate catre lista Newsman selectata. Dezactivati pentru a elimina toate controalele Newsman din editor si gestionarea trimiterilor pentru Elementor.
sv_se: När detta är aktiverat visas Newsman-sektionen på Elementor Pros Form-widgets och Atomic Forms i redigeraren, och inskickningar skickar e-postadressen plus markerade fältvärden till den valda Newsman-listan. Inaktivera för att ta bort alla Newsman-redigerarkontroller och inskickningshantering för Elementor.

source: Export Subscribers from Form Submissions
de_de: Abonnenten aus Formulareinreichungen exportieren
es_es: Exportar suscriptores de envíos de formulario
it_it: Esporta abbonati dagli invii di moduli
nl_nl: Abonnees exporteren uit formulierinzendingen
ro_ro: Exportă abonații din trimiterile de formular
sv_se: Exportera prenumeranter från formulärinskickningar

source: When enabled, the Newsman subscriber.list API v1 endpoint pulls subscribers from Elementor Pro form submissions (wp_e_submissions) instead of from WordPress users / WooCommerce orders. Pick the source form below.
de_de: Wenn aktiviert, ruft der Newsman subscriber.list API v1-Endpunkt Abonnenten aus Elementor Pro-Formulareinreichungen (wp_e_submissions) anstelle von WordPress-Benutzern / WooCommerce-Bestellungen ab. Wähle unten das Quellformular aus.
es_es: Cuando está activado, el endpoint API v1 de Newsman subscriber.list obtiene los suscriptores de los envíos de formulario de Elementor Pro (wp_e_submissions) en lugar de los usuarios de WordPress / pedidos de WooCommerce. Elige abajo el formulario de origen.
it_it: Quando abilitato, l'endpoint API v1 Newsman subscriber.list recupera gli abbonati dagli invii di moduli Elementor Pro (wp_e_submissions) invece che dagli utenti WordPress / ordini WooCommerce. Seleziona sotto il modulo sorgente.
nl_nl: Indien ingeschakeld, haalt het Newsman subscriber.list API v1-eindpunt abonnees op uit Elementor Pro-formulierinzendingen (wp_e_submissions) in plaats van uit WordPress-gebruikers / WooCommerce-bestellingen. Kies hieronder het bronformulier.
ro_ro: Când este activat, endpoint-ul API v1 Newsman subscriber.list preia abonații din trimiterile de formular Elementor Pro (wp_e_submissions) în loc de utilizatorii WordPress / comenzile WooCommerce. Alege formularul sursă mai jos.
sv_se: När aktiverat hämtar Newsman subscriber.list API v1-slutpunkten prenumeranter från Elementor Pro-formulärinskickningar (wp_e_submissions) istället för från WordPress-användare / WooCommerce-beställningar. Välj källformulär nedan.

source: Source Form
de_de: Quellformular
es_es: Formulario de origen
it_it: Modulo sorgente
nl_nl: Bronformulier
ro_ro: Formular sursă
sv_se: Källformulär

source: — select a form —
de_de: — Formular auswählen —
es_es: — selecciona un formulario —
it_it: — seleziona un modulo —
nl_nl: — selecteer een formulier —
ro_ro: — selectează un formular —
sv_se: — välj ett formulär —

source: No Elementor forms are marked as newsletter forms yet. Open a form in the editor and turn on both "Send to Newsman" and "Newsletter form" to make it available here.
de_de: Es sind noch keine Elementor-Formulare als Newsletter-Formulare markiert. Öffne ein Formular im Editor und aktiviere sowohl „An Newsman senden“ als auch „Newsletter-Formular“, um es hier verfügbar zu machen.
es_es: Aún no hay formularios de Elementor marcados como formularios de boletín. Abre un formulario en el editor y activa tanto «Enviar a Newsman» como «Formulario de boletín» para que aparezca aquí.
it_it: Nessun modulo Elementor è ancora contrassegnato come modulo newsletter. Apri un modulo nell'editor e attiva sia «Invia a Newsman» che «Modulo newsletter» per renderlo disponibile qui.
nl_nl: Er zijn nog geen Elementor-formulieren gemarkeerd als nieuwsbriefformulieren. Open een formulier in de editor en zet zowel „Verzenden naar Newsman” als „Nieuwsbriefformulier” aan om het hier beschikbaar te maken.
ro_ro: Niciun formular Elementor nu este încă marcat ca formular newsletter. Deschide un formular în editor și activează atât „Trimite la Newsman” cât și „Formular newsletter” pentru a-l face disponibil aici.
sv_se: Inga Elementor-formulär är ännu markerade som nyhetsbrevsformulär. Öppna ett formulär i redigeraren och aktivera både „Skicka till Newsman” och „Nyhetsbrevsformulär” för att göra det tillgängligt här.

source: Only one form per store is supported. The 8-char ID shown matches what appears in Elementor admin - Submissions - Form column.
de_de: Nur ein Formular pro Shop wird unterstützt. Die angezeigte 8-stellige ID entspricht der in Elementor admin - Submissions - Spalte Form.
es_es: Solo se admite un formulario por tienda. El ID de 8 caracteres mostrado coincide con el que aparece en Elementor admin - Submissions - columna Form.
it_it: È supportato un solo modulo per negozio. L'ID a 8 caratteri mostrato corrisponde a quello che appare in Elementor admin - Submissions - colonna Form.
nl_nl: Slechts één formulier per winkel wordt ondersteund. Het 8-tekens ID dat wordt getoond, komt overeen met wat verschijnt in Elementor admin - Submissions - Form kolom.
ro_ro: Este acceptat un singur formular per magazin. ID-ul de 8 caractere afișat corespunde cu cel din Elementor admin - Submissions - coloana Form.
sv_se: Endast ett formulär per butik stöds. Det 8-teckens ID som visas matchar det som visas i Elementor admin - Submissions - kolumnen Form.

source: Use Contact Form 7 Integration
de_de: Contact Form 7-Integration verwenden
es_es: Usar integración con Contact Form 7
it_it: Usa integrazione Contact Form 7
nl_nl: Contact Form 7-integratie gebruiken
ro_ro: Foloseste integrarea Contact Form 7
sv_se: Använd Contact Form 7-integration
