Repository: Newsman/WP-Plugin-NewsmanApp
Catalog: languages/newsman-*.po
Languages: de_de, es_es, it_it, nl_nl, ro_ro, sv_se

source: Log in to your NewsMAN account: Select List -> Settings -> Subscription forms -> Create/Edit form -> Modal window -> Activate modal window for newsletter subscription -> Select embedded form. Copy paste Shortcode newsman_subscribe_widget
de_de: Melden Sie sich bei Ihrem NewsMAN-Konto an: Liste auswählen -> Einstellungen -> Anmeldeformulare -> Formular erstellen/bearbeiten -> Modales Fenster -> Modales Fenster für Newsletter-Anmeldung aktivieren -> Eingebettetes Formular auswählen. Kopieren Sie den Shortcode newsman_subscribe_widget
es_es: Inicie sesión en su cuenta NewsMAN: Seleccione Lista -> Ajustes -> Formularios de suscripción -> Crear/Editar formulario -> Ventana modal -> Activar ventana modal para suscripción al boletín -> Seleccionar formulario integrado. Copie y pegue el shortcode newsman_subscribe_widget
it_it: Accedi al tuo account NewsMAN: Seleziona Lista -> Impostazioni -> Moduli di iscrizione -> Crea/Modifica modulo -> Finestra modale -> Attiva finestra modale per l'iscrizione alla newsletter -> Seleziona modulo integrato. Copia e incolla lo shortcode newsman_subscribe_widget
nl_nl: Log in op uw NewsMAN-account: Selecteer Lijst -> Instellingen -> Aanmeldformulieren -> Formulier maken/bewerken -> Modaal venster -> Modaal venster activeren voor nieuwsbriefabonnement -> Ingebed formulier selecteren. Kopieer en plak de shortcode newsman_subscribe_widget
ro_ro: Conectați-vă la contul dvs. NewsMAN: Selectați Listă -> Setări -> Formulare de abonare -> Creare/Editare formular -> Fereastră modală -> Activare fereastră modală pentru abonare la newsletter -> Selectați formular încorporat. Copiați și lipiți codul scurt (shortcode) newsman_subscribe_widget
sv_se: Logga in på ditt NewsMAN-konto: Välj Lista -> Inställningar -> Prenumerationsformulär -> Skapa/Redigera formulär -> Modalt fönster -> Aktivera modalt fönster för nyhetsbrevsprenumeration -> Välj inbäddat formulär. Kopiera och klistra in shortcode newsman_subscribe_widget

source: Documentation
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
nl_nl: Documentatie
ro_ro: Documentatie
sv_se: Dokumentation

source: Configuration guide (English)
de_de: Konfigurationsanleitung (Englisch)
es_es: Guía de configuración (en inglés)
it_it: Guida alla configurazione (in inglese)
nl_nl: Configuratiehandleiding (Engels)
ro_ro: Ghid de configurare (engleza)
sv_se: Konfigurationsguide (engelska)

source: Ghid de configurare (Romana)
de_de: Konfigurationsanleitung (Rumänisch)
es_es: Guía de configuración (en rumano)
it_it: Guida alla configurazione (in rumeno)
nl_nl: Configuratiehandleiding (Roemeens)
sv_se: Konfigurationsguide (rumänska)

source: Variables
de_de: Variablen
it_it: Variabili
nl_nl: Variabelen
ro_ro: Variabile
sv_se: Variabler

source: NewsmanApp for WordPress
de_de: NewsmanApp für WordPress
nl_nl: NewsmanApp voor WordPress
ro_ro: NewsmanApp pentru WordPress
sv_se: NewsmanApp för WordPress

source: webhook subscribe: %1$s, blog %2$d
ro_ro: webhook abonare: %1$s, blog %2$d
sv_se: webhook subscribe: %1$s, blogg %2$d

source: webhook unsubscribe: %1$s, blog %2$d
ro_ro: webhook dezabonare: %1$s, blog %2$d
sv_se: webhook unsubscribe: %1$s, blogg %2$d

source: No
de_de: Nein
nl_nl: Nee
ro_ro: Nu
sv_se: Nej

source: subscriber.subscribe: %1$s, blog %2$d
sv_se: subscriber.subscribe: %1$s, blogg %2$d

source: subscriber.unsubscribe: %1$s, blog %2$d
sv_se: subscriber.unsubscribe: %1$s, blogg %2$d

source: Optional. Segments are list-scoped — only segments belonging to the selected list above are kept. Changing the list resets the segment.
de_de: Optional. Segmente sind listenbezogen — nur Segmente, die zur oben ausgewählten Liste gehören, werden beibehalten. Beim Wechsel der Liste wird das Segment zurückgesetzt.
nl_nl: Optioneel. Segmenten zijn lijst-specifiek — alleen segmenten die bij de hierboven geselecteerde lijst horen, worden bewaard. Het wijzigen van de lijst reset het segment.
ro_ro: Opțional. Segmentele sunt specifice listei — doar segmentele care aparțin listei selectate mai sus sunt păstrate. Schimbarea listei resetează segmentul.

source: Optional. Segments are list-scoped — only segments that belong to the selected list are kept. If they don't match, the segment is dropped at submit time.
de_de: Optional. Segmente sind listenbezogen — nur Segmente, die zur ausgewählten Liste gehören, werden beibehalten. Stimmen sie nicht überein, wird das Segment beim Absenden verworfen.
nl_nl: Optioneel. Segmenten zijn lijst-specifiek — alleen segmenten die bij de geselecteerde lijst horen, worden bewaard. Als ze niet overeenkomen, wordt het segment bij verzending genegeerd.
ro_ro: Opțional. Segmentele sunt specifice listei — doar segmentele care aparțin listei selectate sunt păstrate. Dacă nu corespund, segmentul este eliminat la trimitere.

source: When enabled, the Newsman tab appears on Contact Form 7 forms in the editor (per-form list selection, email field, and properties), and submissions push the email plus marked field values to the selected Newsman list. Disable to remove all Newsman editor controls and submission handling for Contact Form 7.
de_de: Wenn aktiviert, erscheint der Newsman-Tab auf Contact Form 7-Formularen im Editor (Listenauswahl pro Formular, E-Mail-Feld und Eigenschaften), und Übermittlungen senden die E-Mail plus die markierten Feldwerte an die ausgewählte Newsman-Liste. Deaktivieren Sie, um alle Newsman-Editorsteuerungen und die Verarbeitung von Übermittlungen für Contact Form 7 zu entfernen.
nl_nl: Wanneer ingeschakeld, verschijnt het Newsman-tabblad op Contact Form 7-formulieren in de editor (lijstselectie per formulier, e-mailveld en eigenschappen), en versturen inzendingen het e-mailadres plus de gemarkeerde veldwaarden naar de geselecteerde Newsman-lijst. Uitschakelen om alle Newsman-editorbedieningen en inzendingsverwerking voor Contact Form 7 te verwijderen.
ro_ro: Cand este activat, tab-ul Newsman apare pe formularele Contact Form 7 in editor (selectie lista per formular, camp de email si proprietati), iar trimiterile impinge emailul si valorile campurilor marcate catre lista Newsman selectata. Dezactivati pentru a elimina toate controalele Newsman din editor si pentru a opri redirectionarea trimiterilor pentru Contact Form 7.

source: Opt-in
ro_ro: Înscriere simpla (Opt-in)
