Repository: Newsman/WP-Plugin-NewsmanApp
Catalog: languages/newsman-*.po
Languages: de_de, es_es, it_it, nl_nl, ro_ro, sv_se

source: When enabled, form submissions will subscribe the email field to the selected Newsman list with the marked fields as subscriber properties.
de_de: Bei Aktivierung abonniert das E-Mail-Feld bei jedem Absenden des Formulars die ausgewählte Newsman-Liste, mit den markierten Feldern als Abonnenten-Eigenschaften.
es_es: Cuando está habilitado, los envíos del formulario suscribirán el campo de correo a la lista de Newsman seleccionada con los campos marcados como propiedades del suscriptor.
it_it: Quando abilitato, gli invii del modulo iscriveranno il campo email alla lista Newsman selezionata con i campi contrassegnati come proprietà dell'iscritto.
nl_nl: Als dit is ingeschakeld, abonneren formulierinzendingen het e-mailveld op de geselecteerde Newsman-lijst met de gemarkeerde velden als abonnee-eigenschappen.
ro_ro: Cand este activat, trimiterile formularului vor abona campul de email la lista Newsman selectata, cu campurile marcate ca proprietati de abonat.
sv_se: När detta är aktiverat prenumererar formulärinskickningar e-postfältet på den valda Newsman-listan med de markerade fälten som prenumerantegenskaper.

source: When enabled, submissions are routed to the Newsman list and segment configured in Newsman - Sync (the per-form List and Segment controls below are hidden because they no longer apply).
de_de: Wenn aktiviert, werden Einreichungen an die in Newsman - Sync konfigurierte Newsman-Liste und das Segment weitergeleitet (die formularbezogenen Steuerelemente für Liste und Segment unten werden ausgeblendet, da sie nicht mehr gelten).
es_es: Cuando está activado, los envíos se enrutan a la lista y segmento de Newsman configurados en Newsman - Sync (los controles Lista y Segmento por formulario debajo se ocultan porque ya no aplican).
it_it: Quando abilitato, gli invii vengono indirizzati all'elenco e segmento Newsman configurati in Newsman - Sync (i controlli Elenco e Segmento per modulo sottostanti sono nascosti perché non si applicano più).
nl_nl: Indien ingeschakeld, worden inzendingen doorgestuurd naar de Newsman-lijst en het segment dat is geconfigureerd in Newsman - Sync (de per-formulier Lijst- en Segment-besturingen hieronder zijn verborgen omdat ze niet meer van toepassing zijn).
ro_ro: Când este activat, trimiterile sunt direcționate către lista și segmentul Newsman configurate în Newsman - Sync (controalele Listă și Segment per formular de mai jos sunt ascunse deoarece nu se mai aplică).
sv_se: När aktiverat dirigeras inskickningar till Newsman-listan och -segmentet som konfigurerats i Newsman - Sync (kontrollerna Lista och Segment per formulär nedan döljs eftersom de inte längre gäller).

source: List for this campaign-specific form. Hidden when "Newsletter form" is on (the Sync section list is used instead).
de_de: Liste für dieses kampagnenspezifische Formular. Wird ausgeblendet, wenn „Newsletter-Formular“ aktiviert ist (stattdessen wird die Liste aus dem Sync-Bereich verwendet).
es_es: Lista para este formulario específico de campaña. Oculta cuando «Formulario de boletín» está activado (en su lugar se usa la lista de la sección Sync).
it_it: Elenco per questo modulo specifico della campagna. Nascosto quando «Modulo newsletter» è attivato (viene utilizzato l'elenco della sezione Sync).
nl_nl: Lijst voor dit campagnespecifieke formulier. Verborgen wanneer „Nieuwsbriefformulier” aan staat (de lijst uit de Sync-sectie wordt gebruikt).
ro_ro: Lista pentru acest formular specific campaniei. Ascunsă când „Formular newsletter” este activat (se folosește lista din secțiunea Sync).
sv_se: Lista för detta kampanjspecifika formulär. Dold när „Nyhetsbrevsformulär” är på (listan från Sync-sektionen används istället).

source: Optional. Only segments belonging to the list selected above are shown. Changing the list clears any segment that no longer matches.
de_de: Optional. Es werden nur Segmente angezeigt, die zur oben ausgewählten Liste gehören. Beim Wechsel der Liste werden alle nicht mehr passenden Segmente entfernt.
es_es: Opcional. Solo se muestran los segmentos que pertenecen a la lista seleccionada arriba. Cambiar la lista borra cualquier segmento que ya no coincida.
it_it: Facoltativo. Vengono mostrati solo i segmenti che appartengono all'elenco selezionato sopra. Cambiare l'elenco elimina qualsiasi segmento che non corrisponde più.
nl_nl: Optioneel. Alleen segmenten die bij de hierboven geselecteerde lijst horen, worden getoond. Het wijzigen van de lijst wist elk segment dat niet meer overeenkomt.
ro_ro: Opțional. Sunt afișate doar segmentele care aparțin listei selectate mai sus. Schimbarea listei elimină orice segment care nu mai corespunde.
sv_se: Valfritt. Endast segment som tillhör listan ovan visas. Att byta lista rensar segment som inte längre matchar.

source: Push this field's value as a subscriber property to Newsman (using the field's ID as the property key).
de_de: Sendet den Wert dieses Feldes als Abonnenten-Eigenschaft an Newsman (die Feld-ID wird als Eigenschaftsschlüssel verwendet).
es_es: Envía el valor de este campo a Newsman como propiedad del suscriptor (usando el ID del campo como clave de la propiedad).
it_it: Invia il valore di questo campo a Newsman come proprietà dell'iscritto (l'ID del campo è la chiave della proprietà).
nl_nl: Stuurt de waarde van dit veld als abonnee-eigenschap naar Newsman (de ID van het veld wordt gebruikt als eigenschapsleutel).
ro_ro: Trimite valoarea acestui camp catre Newsman ca proprietate de abonat (ID-ul campului devine cheia proprietatii).
sv_se: Skickar fältets värde som prenumerantegenskap till Newsman (fältets ID används som egenskapens nyckel).

source: Yes
de_de: Ja
es_es: Sí
it_it: Sì
nl_nl: Ja
ro_ro: Da
sv_se: Ja

source: Mark this field as the email used to subscribe the user to the Newsman list.
de_de: Markieren Sie dieses Feld als die E-Mail-Adresse, mit der der Nutzer in die Newsman-Liste eingetragen wird.
es_es: Marca este campo como el correo utilizado para suscribir al usuario a la lista de Newsman.
it_it: Contrassegna questo campo come l'email usata per iscrivere l'utente alla lista Newsman.
nl_nl: Markeer dit veld als het e-mailadres dat wordt gebruikt om de gebruiker op de Newsman-lijst te abonneren.
ro_ro: Marcati acest camp drept emailul folosit pentru abonarea utilizatorului la lista Newsman.
sv_se: Markera detta fält som e-postadressen som används för att prenumerera användaren på Newsman-listan.

source: Mark this field as the subscriber's firstname. The value is sent via context instead of being included in the subscriber properties.
de_de: Markieren Sie dieses Feld als Vorname des Abonnenten. Der Wert wird über den Kontext gesendet, statt in die Abonnenten-Eigenschaften aufgenommen zu werden.
es_es: Marca este campo como nombre del suscriptor. El valor se envía a través del contexto en lugar de incluirse en las propiedades del suscriptor.
it_it: Contrassegna questo campo come nome dell'iscritto. Il valore viene inviato tramite il contesto invece di essere incluso nelle proprietà dell'iscritto.
nl_nl: Markeer dit veld als de voornaam van de abonnee. De waarde wordt via de context verstuurd in plaats van opgenomen te worden in de abonnee-eigenschappen.
ro_ro: Marcheaza acest camp drept prenumele abonatului. Valoarea este trimisa prin context in loc sa fie inclusa in proprietatile abonatului.
sv_se: Markera detta fält som prenumerantens förnamn. Värdet skickas via context istället för att inkluderas i prenumerantens egenskaper.

source: Mark this field as the subscriber's lastname. The value is sent via context instead of being included in the subscriber properties.
de_de: Markieren Sie dieses Feld als Nachname des Abonnenten. Der Wert wird über den Kontext gesendet, statt in die Abonnenten-Eigenschaften aufgenommen zu werden.
es_es: Marca este campo como apellido del suscriptor. El valor se envía a través del contexto en lugar de incluirse en las propiedades del suscriptor.
it_it: Contrassegna questo campo come cognome dell'iscritto. Il valore viene inviato tramite il contesto invece di essere incluso nelle proprietà dell'iscritto.
nl_nl: Markeer dit veld als de achternaam van de abonnee. De waarde wordt via de context verstuurd in plaats van opgenomen te worden in de abonnee-eigenschappen.
ro_ro: Marcheaza acest camp drept numele abonatului. Valoarea este trimisa prin context in loc sa fie inclusa in proprietatile abonatului.
sv_se: Markera detta fält som prenumerantens efternamn. Värdet skickas via context istället för att inkluderas i prenumerantens egenskaper.

source: Mark this field as the subscriber's phone. The value is pushed to Newsman under the `phone` property key.
de_de: Markiere dieses Feld als Telefonnummer des Abonnenten. Der Wert wird an Newsman unter dem Eigenschaftsschlüssel `phone` übermittelt.
es_es: Marca este campo como teléfono del suscriptor. El valor se envía a Newsman bajo la clave de propiedad `phone`.
it_it: Contrassegna questo campo come telefono dell'abbonato. Il valore viene inviato a Newsman sotto la chiave proprietà `phone`.
nl_nl: Markeer dit veld als telefoonnummer van de abonnee. De waarde wordt naar Newsman verzonden onder de eigenschapssleutel `phone`.
ro_ro: Marchează acest câmp ca telefon al abonatului. Valoarea este transmisă către Newsman sub cheia de proprietate `phone`.
sv_se: Markera detta fält som prenumerantens telefon. Värdet skickas till Newsman under egenskapsnyckeln `phone`.

source: Newsman list is not configured in the Newsman - Sync section.
de_de: Die Newsman-Liste ist im Bereich Newsman - Sync nicht konfiguriert.
es_es: La lista de Newsman no está configurada en la sección Newsman - Sync.
it_it: L'elenco Newsman non è configurato nella sezione Newsman - Sync.
nl_nl: De Newsman-lijst is niet geconfigureerd in de Newsman - Sync-sectie.
ro_ro: Lista Newsman nu este configurată în secțiunea Newsman - Sync.
sv_se: Newsman-listan är inte konfigurerad i Newsman - Sync-sektionen.

source: Newsman list is not configured for this form.
de_de: Für dieses Formular ist keine Newsman-Liste konfiguriert.
es_es: La lista de Newsman no está configurada para este formulario.
it_it: La lista Newsman non è configurata per questo modulo.
nl_nl: Er is geen Newsman-lijst ingesteld voor dit formulier.
ro_ro: Lista Newsman nu este configurata pentru acest formular.
sv_se: Newsman-lista är inte konfigurerad för detta formulär.

source: Newsman: no field is marked as the email field.
de_de: Newsman: Es ist kein Feld als E-Mail-Feld markiert.
es_es: Newsman: ningún campo está marcado como campo de correo electrónico.
it_it: Newsman: nessun campo è contrassegnato come campo email.
nl_nl: Newsman: er is geen veld gemarkeerd als e-mailveld.
ro_ro: Newsman: niciun camp nu este marcat ca fiind campul de email.
sv_se: Newsman: inget fält är markerat som e-postfält.

source: Newsman: email field is empty.
de_de: Newsman: Das E-Mail-Feld ist leer.
es_es: Newsman: el campo de correo electrónico está vacío.
it_it: Newsman: il campo email è vuoto.
nl_nl: Newsman: het e-mailveld is leeg.
ro_ro: Newsman: campul de email este gol.
sv_se: Newsman: e-postfältet är tomt.

source: Newsman subscription failed.
de_de: Newsman-Abonnement fehlgeschlagen.
es_es: Falló la suscripción a Newsman.
it_it: Iscrizione Newsman non riuscita.
nl_nl: Newsman-abonnement mislukt.
ro_ro: Abonarea la Newsman a esuat.
sv_se: Newsman-prenumerationen misslyckades.

source: Empty API key provided.
de_de: Leerer API-Schlüssel angegeben.
es_es: Clave API vacía proporcionada.
it_it: Chiave API vuota fornita.
nl_nl: Lege API-sleutel opgegeven.
ro_ro: Cheie API goală furnizată.
sv_se: Tom API-nyckel angiven.

source: Invalid API key for blog ID %d
de_de: Ungültiger API-Schlüssel für Blog-ID %d
es_es: Clave API no válida para el blog ID %d
it_it: Chiave API non valida per l'ID blog %d
nl_nl: Ongeldige API-sleutel voor blog-ID %d
ro_ro: Cheie API nevalidă pentru ID-ul blogului %d
sv_se: Ogiltig API-nyckel för blogg-ID %d

source: Add coupons: %s
de_de: Gutscheine hinzufügen: %s
es_es: Agregar cupones: %s
it_it: Aggiungi coupon: %s
nl_nl: Coupons toevoegen: %s
ro_ro: Adăugați cupoane: %s
sv_se: Lägg till kuponger: %s

source: Added %1$d coupons %2$s
de_de: %1$d Gutscheine hinzugefügt %2$s
es_es: Se agregaron %1$d cupones %2$s
it_it: Aggiunti %1$d coupon %2$s
nl_nl: %1$d coupons toegevoegd %2$s
ro_ro: S-au adăugat %1$d cupoane %2$s
sv_se: Lade till %1$d kuponger %2$s

source: Export subscribers %1$s %2$d, %3$d, blog ID %4$s, date %5$s
de_de: Abonnenten exportieren %1$s %2$d, %3$d, Blog-ID %4$s, Datum %5$s
es_es: Exportar suscriptores %1$s %2$d, %3$d, blog ID %4$s, fecha %5$s
it_it: Esporta abbonati %1$s %2$d, %3$d, blog ID %4$s, data %5$s
nl_nl: Abonnees exporteren %1$s %2$d, %3$d, blog-ID %4$s, datum %5$s
ro_ro: Trimite abonați %1$s %2$d, %3$d, ID blog %4$s, dată %5$s
sv_se: Exportera prenumeranter %1$s %2$d, %3$d, blogg-ID %4$s, datum %5$s

source: No subscribers found.
de_de: Keine Abonnenten gefunden.
es_es: No se encontraron suscriptores.
it_it: Nessun abbonato trovato.
nl_nl: Geen abonnees gevonden.
ro_ro: Nu s-au găsit abonați.
sv_se: Inga prenumeranter hittades.

source: Exported subscribers %1$s %2$d, %3$d, blog ID %4$s, date %5$s
de_de: Abonnenten exportiert %1$s %2$d, %3$d, Blog-ID %4$s, Datum %5$s
es_es: Suscriptores exportados %1$s %2$d, %3$d, blog ID %4$s, fecha %5$s
it_it: Abbonati esportati %1$s %2$d, %3$d, blog ID %4$s, data %5$s
nl_nl: Abonnees geëxporteerd %1$s %2$d, %3$d, blog-ID %4$s, datum %5$s
ro_ro: Abonați trimisi %1$s %2$d, %3$d, ID blog %4$s, data %5$s
sv_se: Prenumeranter exporterade %1$s %2$d, %3$d, blogg-ID %4$s, datum %5$s

source: Sent to NewsMAN %1$d subscribers out of a total of %2$d.
de_de: An NewsMAN gesendet: %1$d Abonnenten von insgesamt %2$d.
es_es: Enviados a NewsMAN %1$d suscriptores de un total de %2$d.
it_it: Inviati a NewsMAN %1$d abbonati su un totale di %2$d.
nl_nl: Naar NewsMAN verzonden: %1$d abonnees van in totaal %2$d.
ro_ro: Trimis către NewsMAN %1$d abonați dintr-un total de %2$d.
sv_se: Skickat till NewsMAN %1$d prenumeranter av totalt %2$d.

source: Custom SQL export, store ID %1$s - Query: %2$s
de_de: Benutzerdefinierter SQL-Export, Shop-ID %1$s - Abfrage: %2$s
es_es: Exportación SQL personalizada, ID tienda %1$s - Consulta: %2$s
it_it: Esportazione SQL personalizzata, ID negozio %1$s - Query: %2$s
nl_nl: Aangepaste SQL-export, winkel-ID %1$s - Query: %2$s
ro_ro: Export SQL personalizat, ID magazin %1$s - Interogare: %2$s
sv_se: Anpassad SQL-export, butiks-ID %1$s - Fråga: %2$s

source: Custom SQL export, store ID %1$s - Rows returned: %2$d
de_de: Benutzerdefinierter SQL-Export, Shop-ID %1$s - Zurückgegebene Zeilen: %2$d
es_es: Exportación SQL personalizada, ID tienda %1$s - Filas devueltas: %2$d
it_it: Esportazione SQL personalizzata, ID negozio %1$s - Righe restituite: %2$d
nl_nl: Aangepaste SQL-export, winkel-ID %1$s - Teruggegeven rijen: %2$d
ro_ro: Export SQL personalizat, ID magazin %1$s - Rânduri returnate: %2$d
sv_se: Anpassad SQL-export, butiks-ID %1$s - Returnerade rader: %2$d

source: Export order %1$d, store ID %2$s
de_de: Bestellung %1$d exportieren, Shop-ID %2$s
es_es: Exportar pedido %1$d, ID tienda %2$s
it_it: Esporta ordine %1$d, ID negozio %2$s
nl_nl: Bestelling %1$d exporteren, winkel-ID %2$s
ro_ro: Încercare export comanda %1$d, ID magazin %2$s
sv_se: Exportera beställning %1$d, butiks-ID %2$s

source: Exported order %1$d, store ID %2$s
de_de: Bestellung %1$d exportiert, Shop-ID %2$s
es_es: Pedido %1$d exportado, ID tienda %2$s
it_it: Ordine %1$d esportato, ID negozio %2$s
nl_nl: Bestelling %1$d geëxporteerd, winkel-ID %2$s
ro_ro: Comanda %1$d trimisă, ID magazin %2$s
sv_se: Beställning %1$d exporterad, butiks-ID %2$s

source: Export orders %1$d, %2$d, blog ID %3$s
de_de: Bestellungen exportieren %1$d, %2$d, Blog-ID %3$s
es_es: Exportar pedidos %1$d, %2$d, blog ID %3$s
it_it: Esporta ordini %1$d, %2$d, blog ID %3$s
nl_nl: Bestellingen exporteren %1$d, %2$d, blog-ID %3$s
ro_ro: Încercare de trimitere comenzi multiple %1$d, %2$d, ID blog %3$s
sv_se: Exportera beställningar %1$d, %2$d, blogg-ID %3$s

source: Exported orders %1$d, %2$d, blog ID %3$s
de_de: Bestellungen exportiert %1$d, %2$d, Blog-ID %3$s
es_es: Pedidos exportados %1$d, %2$d, blog ID %3$s
it_it: Ordini esportati %1$d, %2$d, blog ID %3$s
nl_nl: Bestellingen geëxporteerd %1$d, %2$d, blog-ID %3$s
ro_ro: Comenzi trimise %1$d, %2$d, ID blog %3$s
sv_se: Beställningar exporterade %1$d, %2$d, blogg-ID %3$s

source: Processing fetch data (%1$s) for blog ID %2$d.
de_de: Verarbeitung der abgerufenen Daten (%1$s) für Blog-ID %2$d.
es_es: Procesando datos de recuperación (%1$s) para blog ID %2$d.
it_it: Elaborazione dati di recupero (%1$s) per blog ID %2$d.
nl_nl: Verwerking van opgehaalde gegevens (%1$s) voor blog-ID %2$d.
ro_ro: Se procesează datele de preluare (%1$s) pentru blogul cu ID-ul %2$d.
sv_se: Bearbetar hämtade data (%1$s) för blogg-ID %2$d.

source: Export product %1$d, store ID %2$s
de_de: Produkt %1$d exportieren, Shop-ID %2$s
es_es: Exportar producto %1$d, ID tienda %2$s
it_it: Esporta prodotto %1$d, ID negozio %2$s
nl_nl: Product %1$d exporteren, winkel-ID %2$s
ro_ro: Incercare de trimitere produs %1$d, ID magazin %2$s
sv_se: Exportera produkt %1$d, butiks-ID %2$s

source: Exported product %1$d, store ID %2$s
de_de: Produkt %1$d exportiert, Shop-ID %2$s
es_es: Producto %1$d exportado, ID tienda %2$s
it_it: Prodotto %1$d esportato, ID negozio %2$s
nl_nl: Product %1$d geëxporteerd, winkel-ID %2$s
ro_ro: Produs trimisă %1$d, ID magazin %2$s
sv_se: Produkt %1$d exporterad, butiks-ID %2$s

source: Export products %1$d, %2$d, blog ID %3$s
de_de: Produkte exportieren %1$d, %2$d, Blog-ID %3$s
es_es: Exportar productos %1$d, %2$d, blog ID %3$s
it_it: Esporta prodotti %1$d, %2$d, blog ID %3$s
nl_nl: Producten exporteren %1$d, %2$d, blog-ID %3$s
ro_ro: Încercare de trimitere produse %1$d, %2$d, ID blog %3$s
sv_se: Exportera produkter %1$d, %2$d, blogg-ID %3$s

source: Exported products %1$d, %2$d, blog ID %3$s
de_de: Produkte exportiert %1$d, %2$d, Blog-ID %3$s
es_es: Productos exportados %1$d, %2$d, blog ID %3$s
it_it: Prodotti esportati %1$d, %2$d, blog ID %3$s
nl_nl: Producten geëxporteerd %1$d, %2$d, blog-ID %3$s
ro_ro: Produse trimise %1$d, %2$d, ID blog %3$s
sv_se: Produkter exporterade %1$d, %2$d, blogg-ID %3$s

source: refresh.remarketing: updated newsman_scriptjs, blog %1$d
de_de: refresh.remarketing: newsman_scriptjs aktualisiert, Blog %1$d
es_es: refresh.remarketing: newsman_scriptjs actualizado, blog %1$d
it_it: refresh.remarketing: newsman_scriptjs aggiornato, blog %1$d
nl_nl: refresh.remarketing: newsman_scriptjs bijgewerkt, blog %1$d
ro_ro: refresh.remarketing: newsman_scriptjs actualizat, blog %1$d
sv_se: refresh.remarketing: newsman_scriptjs uppdaterat, blogg %1$d

source: Send order %1$d, store ID %2$s
de_de: Bestellung %1$d senden, Shop-ID %2$s
es_es: Enviar pedido %1$d, ID tienda %2$s
it_it: Invia ordine %1$d, ID negozio %2$s
nl_nl: Bestelling %1$d verzenden, winkel-ID %2$s
ro_ro: Încercare de trimitere comandă %1$d, ID magazin %2$s
sv_se: Skicka beställning %1$d, butiks-ID %2$s

source: Sent order %1$d, store ID %2$s
de_de: Bestellung %1$d gesendet, Shop-ID %2$s
es_es: Pedido %1$d enviado, ID tienda %2$s
it_it: Ordine %1$d inviato, ID negozio %2$s
nl_nl: Bestelling %1$d verzonden, winkel-ID %2$s
ro_ro: Comanda %1$d a fost trimisă, ID magazin %2$s
sv_se: Beställning %1$d skickad, butiks-ID %2$s

source: Send orders %1$d, %2$d, blog ID %3$s, date %4$s
de_de: Bestellungen senden %1$d, %2$d, Blog-ID %3$s, Datum %4$s
es_es: Enviar pedidos %1$d, %2$d, blog ID %3$s, fecha %4$s
it_it: Invia ordini %1$d, %2$d, blog ID %3$s, data %4$s
nl_nl: Bestellingen verzenden %1$d, %2$d, blog-ID %3$s, datum %4$s
ro_ro: Încercare trimitere comenzi %1$d, %2$d, ID blog %3$s, data %4$s
sv_se: Skicka beställningar %1$d, %2$d, blogg-ID %3$s, datum %4$s

source: Sent orders %1$d, %2$d, blog ID %3$s, Date %4$s
de_de: Bestellungen gesendet %1$d, %2$d, Blog-ID %3$s, Datum %4$s
es_es: Pedidos enviados %1$d, %2$d, blog ID %3$s, Fecha %4$s
it_it: Ordini inviati %1$d, %2$d, blog ID %3$s, Data %4$s
nl_nl: Bestellingen verzonden %1$d, %2$d, blog-ID %3$s, Datum %4$s
ro_ro: Comenzi trimise %1$d, %2$d, ID blog %3$s, Data %4$s
sv_se: Beställningar skickade %1$d, %2$d, blogg-ID %3$s, Datum %4$s

source: Sent to NewsMAN %1$d orders out of a total of %2$d.
de_de: An NewsMAN gesendet: %1$d Bestellungen von insgesamt %2$d.
es_es: Enviados a NewsMAN %1$d pedidos de un total de %2$d.
it_it: Inviati a NewsMAN %1$d ordini su un totale di %2$d.
nl_nl: Naar NewsMAN verzonden: %1$d bestellingen van in totaal %2$d.
ro_ro: Trimis către NewsMAN %1$d comenzi dintr-un total de %2$d.
sv_se: Skickat till NewsMAN %1$d beställningar av totalt %2$d.

source: Export WooCommerce subscribers %1$d, %2$d, blog ID %3$s
de_de: WooCommerce-Abonnenten exportieren %1$d, %2$d, Blog-ID %3$s
es_es: Exportar suscriptores de WooCommerce %1$d, %2$d, blog ID %3$s
it_it: Esporta abbonati WooCommerce %1$d, %2$d, blog ID %3$s
nl_nl: WooCommerce-abonnees exporteren %1$d, %2$d, blog-ID %3$s
ro_ro: Export abonați WooCommerce %1$d, %2$d, ID blog %3$s
sv_se: Exportera WooCommerce-prenumeranter %1$d, %2$d, blogg-ID %3$s

source: Exported WooCommerce subscribers %1$d, %2$d, blog ID %3$s
de_de: WooCommerce-Abonnenten exportiert %1$d, %2$d, Blog-ID %3$s
es_es: Suscriptores de WooCommerce exportados %1$d, %2$d, blog ID %3$s
it_it: Abbonati WooCommerce esportati %1$d, %2$d, blog ID %3$s
nl_nl: WooCommerce-abonnees geëxporteerd %1$d, %2$d, blog-ID %3$s
ro_ro: Abonați WooCommerce exportați %1$d, %2$d, ID blog %3$s
sv_se: WooCommerce-prenumeranter exporterade %1$d, %2$d, blogg-ID %3$s

source: wp_newsman_internal_role %s is not allowed!
de_de: wp_newsman_internal_role %s ist nicht erlaubt!
es_es: wp_newsman_internal_role %s no está permitido!
it_it: wp_newsman_internal_role %s non è consentito!
nl_nl: wp_newsman_internal_role %s is niet toegestaan!
ro_ro: wp_newsman_internal_role %s nu este permis!
sv_se: wp_newsman_internal_role %s är inte tillåten!

source: Export %1$s %2$d, %3$d, blog ID %4$s
es_es: Exportar %1$s %2$d, %3$d, blog ID %4$s
it_it: Esporta %1$s %2$d, %3$d, blog ID %4$s
nl_nl: Exporteren %1$s %2$d, %3$d, blog-ID %4$s
ro_ro: Încercare trimitere %1$s %2$d, %3$d, ID blog %4$s
sv_se: Exportera %1$s %2$d, %3$d, blogg-ID %4$s

source: Exported %1$s %2$d, %3$d, blog ID %4$s
de_de: Exportiert %1$s %2$d, %3$d, Blog-ID %4$s
es_es: Exportado %1$s %2$d, %3$d, blog ID %4$s
it_it: Esportato %1$s %2$d, %3$d, blog ID %4$s
nl_nl: Geëxporteerd %1$s %2$d, %3$d, blog-ID %4$s
ro_ro: Exportat %1$s %2$d, %3$d, ID blog %4$s
sv_se: Exporterat %1$s %2$d, %3$d, blogg-ID %4$s

source: Security check failed. Please try again.
de_de: Sicherheitsüberprüfung fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La verificación de seguridad falló. Por favor, inténtelo de nuevo.
it_it: Controllo di sicurezza fallito. Si prega di riprovare.
nl_nl: Beveiligingscontrole mislukt. Probeer het opnieuw.
ro_ro: Verificarea de securitate a eșuat. Vă rugăm să încercați din nou.
sv_se: Säkerhetskontrollen misslyckades. Försök igen.

source: You have already subscribed to our newsletter!
de_de: Sie haben sich bereits für unseren Newsletter angemeldet!
es_es: Ya se ha suscrito a nuestro boletín!
it_it: Ti sei già iscritto alla nostra newsletter!
nl_nl: U bent al geabonneerd op onze nieuwsbrief!
ro_ro: Te-ai abonat deja la newsletter-ul nostru!
sv_se: Du har redan prenumererat på vårt nyhetsbrev!

source: You have already unsubscribed from our newsletter!
de_de: Sie haben sich bereits von unserem Newsletter abgemeldet!
es_es: Ya se ha dado de baja de nuestro boletín!
it_it: Ti sei già disiscritto dalla nostra newsletter!
nl_nl: U bent al afgemeld van onze nieuwsbrief!
ro_ro: Te-ai dezabonat deja de la newsletter-ul nostru!
sv_se: Du har redan avprenumererat från vårt nyhetsbrev!
