Repository: Newsman/WP-Plugin-NewsmanApp
Catalog: languages/newsman-*.po
Languages: de_de, es_es, it_it, nl_nl, ro_ro, sv_se

source: NewsmanApp for WordPress (sign up widget, subscribers sync, create and send newsletters from blog posts)
de_de: NewsmanApp für WordPress (Anmelde-Widget, Abonnenten-Synchronisation, Newsletter aus Blogbeiträgen erstellen und versenden)
es_es: NewsmanApp para WordPress (widget de registro, sincronización de suscriptores, creación y envío de boletines desde publicaciones del blog)
it_it: NewsmanApp per WordPress (widget di iscrizione, sincronizzazione abbonati, creazione e invio di newsletter dagli articoli del blog)
nl_nl: NewsmanApp voor WordPress (aanmeldwidget, abonneesynchronisatie, nieuwsbrieven maken en verzenden vanuit blogberichten)
ro_ro: NewsmanApp pentru WordPress (widget de înscriere, sincronizare abonați, creare și trimitere newslettere din postările de pe blog)
sv_se: NewsmanApp för WordPress (registreringswidget, prenumerantsynkronisering, skapa och skicka nyhetsbrev från blogginlägg)

source: All orders after date %s were scheduled for export.
de_de: Alle Bestellungen nach dem Datum %s wurden für den Export eingeplant.
es_es: Todos los pedidos después de la fecha %s fueron programados para la exportación.
it_it: Tutti gli ordini dopo la data %s sono stati programmati per l'esportazione.
nl_nl: Alle bestellingen na datum %s zijn ingepland voor export.
ro_ro: Toate comenzile de după data de %s au fost programate pentru trimitere.
sv_se: Alla beställningar efter datum %s har schemalagts för export.

source: All buyers from complete orders were scheduled for export.
de_de: Alle Käufer aus abgeschlossenen Bestellungen wurden für den Export eingeplant.
es_es: Todos los compradores de pedidos completados fueron programados para la exportación.
it_it: Tutti gli acquirenti degli ordini completati sono stati programmati per l'esportazione.
nl_nl: Alle kopers van voltooide bestellingen zijn ingepland voor export.
ro_ro: Toți cumpărătorii din comenzi complete au fost programați pentru trimitere.
sv_se: Alla köpare från slutförda beställningar har schemalagts för export.

source: All subscribers were scheduled for export.
de_de: Alle Abonnenten wurden für den Export eingeplant.
es_es: Todos los suscriptores fueron programados para la exportación.
it_it: Tutti gli abbonati sono stati programmati per l'esportazione.
nl_nl: Alle abonnees zijn ingepland voor export.
ro_ro: Toți abonații au fost programați pentru trimitere.
sv_se: Alla prenumeranter har schemalagts för export.

source: Send SMS with Cargus AWB
de_de: SMS mit Cargus AWB senden
es_es: Enviar SMS con Cargus AWB
it_it: Invia SMS con Cargus AWB
nl_nl: SMS versturen met Cargus AWB
ro_ro: Trimite SMS cu Cargus AWB
sv_se: Skicka SMS med Cargus AWB

source: SMS with AWB (%1$s) sent to %2$s
de_de: SMS mit AWB (%1$s) an %2$s gesendet
es_es: SMS con AWB (%1$s) enviado a %2$s
it_it: SMS con AWB (%1$s) inviato a %2$s
nl_nl: SMS met AWB (%1$s) verzonden naar %2$s
ro_ro: SMS cu AWB (%1$s) trimis către %2$s
sv_se: SMS med AWB (%1$s) skickat till %2$s

source: Send SMS with FAN Courier AWB
de_de: SMS mit FAN Courier AWB senden
es_es: Enviar SMS con FAN Courier AWB
it_it: Invia SMS con FAN Courier AWB
nl_nl: SMS versturen met FAN Courier AWB
ro_ro: Trimite SMS cu FAN Courier AWB
sv_se: Skicka SMS med FAN Courier AWB

source: Send SMS with SamedayCourier AWB
de_de: SMS mit SamedayCourier AWB senden
es_es: Enviar SMS con SamedayCourier AWB
it_it: Invia SMS con SamedayCourier AWB
nl_nl: SMS versturen met SamedayCourier AWB
ro_ro: Trimite SMS cu Sameday Courier AWB
sv_se: Skicka SMS med SamedayCourier AWB

source: Access is denied
de_de: Zugriff verweigert
es_es: Acceso denegado
it_it: Accesso negato
nl_nl: Toegang geweigerd
ro_ro: Accesul este refuzat
sv_se: Åtkomst nekad

source: There are no lists in your NewsMAN account
de_de: Es gibt keine Listen in Ihrem NewsMAN-Konto
es_es: No hay listas en su cuenta NewsMAN
it_it: Non ci sono liste nel tuo account NewsMAN
nl_nl: Er zijn geen lijsten in uw NewsMAN-account
ro_ro: Nu există liste în contul dvs. NewsMAN
sv_se: Det finns inga listor i ditt NewsMAN-konto

source: Credentials were saved successfully.
es_es: Las credenciales se guardaron correctamente.
it_it: Le credenziali sono state salvate con successo.
sv_se: Inloggningsuppgifterna har sparats.

source: Could not save integration setup. Please try again.
de_de: Die Integrationseinrichtung konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
es_es: No se pudo guardar la configuración de integración. Por favor, inténtelo de nuevo.
it_it: Impossibile salvare la configurazione dell'integrazione. Si prega di riprovare.
nl_nl: Kan de integratie-instellingen niet opslaan. Probeer het opnieuw.
ro_ro: Nu s-a putut salva configurarea integrării. Vă rugăm să încercați din nou.
sv_se: Kunde inte spara integrationsinställningen. Försök igen.

source: Integration setup completed successfully.
es_es: La configuración de la integración se completó correctamente.
it_it: Configurazione dell'integrazione completata con successo.
sv_se: Integrationskonfigurationen har slutförts.

source: Remarketing JavaScript was updated successfully.
es_es: El JavaScript de remarketing se actualizó correctamente.
it_it: Il JavaScript di remarketing è stato aggiornato con successo.
sv_se: Remarketing-JavaScript har uppdaterats.

source: Unauthorized user
de_de: Nicht autorisierter Benutzer
es_es: Usuario no autorizado
it_it: Utente non autorizzato
nl_nl: Ongeautoriseerde gebruiker
ro_ro: Utilizator neautorizat
sv_se: Obehörig användare

source: Options saved.
de_de: Optionen gespeichert.
es_es: Opciones guardadas.
it_it: Opzioni salvate.
nl_nl: Opties opgeslagen.
ro_ro: Opțiuni salvate.
sv_se: Alternativ sparade.

source: Invalid Credentials. Please configure them in Settings tab.
de_de: Ungültige Anmeldedaten. Bitte konfigurieren Sie diese im Einstellungen-Tab.
es_es: Credenciales no válidas. Por favor, configúrelas en la pestaña Ajustes.
it_it: Credenziali non valide. Si prega di configurarle nella scheda Impostazioni.
nl_nl: Ongeldige inloggegevens. Configureer deze in het tabblad Instellingen.
ro_ro: Credențiale invalide. Vă rugăm să le configurați în fila Setări.
sv_se: Ogiltiga inloggningsuppgifter. Konfigurera dem i fliken Inställningar.

source: Invalid Credentials
de_de: Ungültige Anmeldedaten
es_es: Credenciales no válidas
it_it: Credenziali non valide
nl_nl: Ongeldige inloggegevens
ro_ro: Credențiale invalide
sv_se: Ogiltiga inloggningsuppgifter

source: More than one "Export Subscribers from Form Submissions" is enabled (%s). Only the first in priority order (Elementor - Contact Form 7 - WPForms - Gravity Forms) will be used by subscriber.list; the others are ignored. Disable all but one.
de_de: Mehr als ein „Abonnenten aus Formularübermittlungen exportieren" ist aktiviert (%s). Nur das erste in der Prioritätsreihenfolge (Elementor - Contact Form 7 - WPForms - Gravity Forms) wird von subscriber.list verwendet; die anderen werden ignoriert. Deaktivieren Sie alle bis auf eines.
es_es: Hay más de una opción "Exportar suscriptores desde envíos de formularios" habilitada (%s). Solo la primera en orden de prioridad (Elementor - Contact Form 7 - WPForms - Gravity Forms) será utilizada por subscriber.list; las demás se ignoran. Desactive todas excepto una.
it_it: Più di una opzione "Esporta iscritti dagli invii di moduli" è attiva (%s). Solo la prima in ordine di priorità (Elementor - Contact Form 7 - WPForms - Gravity Forms) sarà utilizzata da subscriber.list; le altre vengono ignorate. Disattivane tutte tranne una.
sv_se: Mer än ett "Exportera prenumeranter från formulärinlämningar" är aktiverat (%s). Endast det första i prioritetsordning (Elementor - ContactForm 7 - WPForms - Gravity Forms) kommer att användas av subscriber.list; de andra ignoreras. Inaktivera alla utom ett.

source: Trash
de_de: Papierkorb
es_es: Papelera
it_it: Cestino
sv_se: Papperskorgen

source: Form #%d
de_de: Formular Nr. %d
es_es: Formulario n.º %d
it_it: Modulo n. %d
nl_nl: Formulier #%d
ro_ro: Formular #%d
sv_se: Formulär #%d

source: Untitled form
de_de: Unbenanntes Formular
es_es: Formulario sin título
it_it: Modulo senza titolo
nl_nl: Naamloos formulier
ro_ro: Formular fără titlu
sv_se: Namnlöst formulär

source: Invalid credentials.
de_de: Ungültige Anmeldedaten.
es_es: Credenciales no válidas.
it_it: Credenziali non valide.
nl_nl: Ongeldige inloggegevens.
ro_ro: Credențiale invalide.
sv_se: Ogiltiga inloggningsuppgifter.

source: No SMS list found.
de_de: Keine SMS-Liste gefunden.
es_es: No se encontró ninguna lista de SMS.
it_it: Nessuna lista SMS trovata.
nl_nl: Geen SMS-lijst gevonden.
ro_ro: Nu a fost găsită nicio listă de SMS-uri.
sv_se: Ingen SMS-lista hittades.

source: An error has occurred.
de_de: Ein Fehler ist aufgetreten.
es_es: Se ha producido un error.
it_it: Si è verificato un errore.
nl_nl: Er is een fout opgetreden.
ro_ro: A apărut o eroare.
sv_se: Ett fel har inträffat.

source: The SMS was not sent.
de_de: Die SMS wurde nicht gesendet.
es_es: El SMS no fue enviado.
it_it: L'SMS non è stato inviato.
nl_nl: De SMS is niet verzonden.
ro_ro: SMS-ul nu a fost trimis.
sv_se: SMS:et skickades inte.

source: Test SMS was sent.
de_de: Die Test-SMS wurde gesendet.
es_es: El SMS de prueba fue enviado.
it_it: L'SMS di test è stato inviato.
nl_nl: De test-SMS is verzonden.
ro_ro: SMS-ul de test a fost trimis.
sv_se: Test-SMS har skickats.

source: The SMS was not sent. Please select or keep the configured SMS list.
de_de: Die SMS wurde nicht gesendet. Bitte wählen oder behalten Sie die konfigurierte SMS-Liste.
es_es: El SMS no fue enviado. Por favor, seleccione o mantenga la lista de SMS configurada.
it_it: L'SMS non è stato inviato. Si prega di selezionare o mantenere la lista SMS configurata.
nl_nl: De SMS is niet verzonden. Selecteer of behoud de geconfigureerde SMS-lijst.
ro_ro: SMS-ul nu a fost trimis. Vă rugăm să selectați sau să păstrați lista de SMS-uri configurată.
sv_se: SMS:et skickades inte. Välj eller behåll den konfigurerade SMS-listan.

source: The SMS was not sent. Please fill the test phone number and the test message.
de_de: Die SMS wurde nicht gesendet. Bitte geben Sie die Testtelefonnummer und die Testnachricht ein.
es_es: El SMS no fue enviado. Por favor, complete el número de teléfono de prueba y el mensaje de prueba.
it_it: L'SMS non è stato inviato. Si prega di compilare il numero di telefono di test e il messaggio di test.
nl_nl: De SMS is niet verzonden. Vul het testtelefoonnummer en het testbericht in.
ro_ro: SMS-ul nu a fost trimis. Vă rugăm să completați numărul de telefon de test și mesajul de test.
sv_se: SMS:et skickades inte. Fyll i testtelefonsnumret och testmeddelandet.

source: Could not save integration setup. The list was not changed.
de_de: Die Integrationseinrichtung konnte nicht gespeichert werden. Die Liste wurde nicht geändert.
es_es: No se pudo guardar la configuración de integración. La lista no fue modificada.
it_it: Impossibile salvare la configurazione dell'integrazione. La lista non è stata modificata.
nl_nl: Kan de integratie-instellingen niet opslaan. De lijst is niet gewijzigd.
ro_ro: Nu s-a putut salva configurarea integrării. Lista nu a fost modificată.
sv_se: Kunde inte spara integrationsinställningen. Listan ändrades inte.

source: Could not get the lists or the segments.
de_de: Die Listen oder Segmente konnten nicht abgerufen werden.
es_es: No se pudieron obtener las listas o los segmentos.
it_it: Impossibile ottenere le liste o i segmenti.
nl_nl: Kan de lijsten of segmenten niet ophalen.
ro_ro: Nu s-au putut obține listele sau segmentele.
sv_se: Kunde inte hämta listorna eller segmenten.

source: Blog #%1$d lists: %2$s
es_es: Blog n.º %1$d listas: %2$s
it_it: Blog #%1$d liste: %2$s
sv_se: Blogg #%1$d listor: %2$s

source: Blog #%1$d segments: %2$s
es_es: Blog n.º %1$d segmentos: %2$s
it_it: Blog #%1$d segmenti: %2$s
sv_se: Blogg #%1$d segment: %2$s

source: Blog #%1$d SMS lists: %2$s
es_es: Blog n.º %1$d listas SMS: %2$s
it_it: Blog #%1$d liste SMS: %2$s
sv_se: Blogg #%1$d SMS-listor: %2$s

source: Newsman cache refreshed: %1$d blog(s), %2$d list(s), %3$d segment(s), %4$d SMS list(s).
es_es: Caché de Newsman actualizada: %1$d blog(s), %2$d lista(s), %3$d segmento(s), %4$d lista(s) SMS.
it_it: Cache Newsman aggiornata: %1$d blog, %2$d lista(e), %3$d segmento(i), %4$d lista(e) SMS.
sv_se: Newsman-cache uppdaterad: %1$d blogg(ar), %2$d lista(or), %3$d segment, %4$d SMS-lista(or).

source: Cache refresh completed with errors. Refreshed %1$d blog(s), %2$d list(s), %3$d segment(s), %4$d SMS list(s). Existing cached values for the failing API calls are kept until they expire. Errors: %5$s
es_es: Actualización de caché completada con errores. Actualizados: %1$d blog(s), %2$d lista(s), %3$d segmento(s), %4$d lista(s) SMS. Los valores encaché existentes para las llamadas API fallidas se conservan hasta que expiren. Errores: %5$s
it_it: Aggiornamento cache completato con errori. Aggiornati: %1$d blog, %2$d lista(e), %3$d segmento(i), %4$d lista(e) SMS. I valori cache esistenti perle chiamate API fallite vengono mantenuti fino alla scadenza. Errori: %5$s
sv_se: Cache-uppdatering slutförd med fel. Uppdaterat: %1$d blogg(ar), %2$d lista(or), %3$d segment, %4$d SMS-lista(or). Befintliga cachade värden för misslyckade API-anrop bevaras tills de upphör. Fel: %5$s

source: Could not update feed list
de_de: Die Feed-Liste konnte nicht aktualisiert werden
es_es: No se pudo actualizar la lista de feeds
it_it: Impossibile aggiornare la lista dei feed
nl_nl: Kan de feedlijst niet bijwerken
ro_ro: Nu s-a putut actualiza lista de fluxuri de produse
sv_se: Kunde inte uppdatera feedlistan

source: Newsman: Remarketing script updated successfully for site %1$s (ID: %2$d).
de_de: Newsman: Remarketing-Skript erfolgreich aktualisiert für Website %1$s (ID: %2$d).
es_es: Newsman: El script de remarketing se actualizó correctamente para el sitio %1$s (ID: %2$d).
it_it: Newsman: Script di remarketing aggiornato con successo per il sito %1$s (ID: %2$d).
nl_nl: Newsman: Remarketingscript succesvol bijgewerkt voor site %1$s (ID: %2$d).
ro_ro: Newsman: Scriptul de remarketing a fost actualizat cu succes pentru site-ul %1$s (ID: %2$d).
sv_se: Newsman: Remarketingskriptet uppdaterades framgångsrikt för webbplats %1$s (ID: %2$d).

source: Newsman: Remarketing script updated successfully.
de_de: Newsman: Remarketing-Skript erfolgreich aktualisiert.
es_es: Newsman: El script de remarketing se actualizó correctamente.
it_it: Newsman: Script di remarketing aggiornato con successo.
nl_nl: Newsman: Remarketingscript succesvol bijgewerkt.
ro_ro: Newsman: Scriptul de remarketing a fost actualizat cu succes.
sv_se: Newsman: Remarketingskriptet uppdaterades framgångsrikt.

source: Newsman: Failed to fetch the remarketing script for site %1$s (ID: %2$d).
de_de: Newsman: Fehler beim Abrufen des Remarketing-Skripts für Website %1$s (ID: %2$d).
es_es: Newsman: Error al obtener el script de remarketing para el sitio %1$s (ID: %2$d).
it_it: Newsman: Impossibile recuperare lo script di remarketing per il sito %1$s (ID: %2$d).
nl_nl: Newsman: Kan het remarketingscript voor site %1$s (ID: %2$d) niet ophalen.
ro_ro: Newsman: Nu s-a putut obține scriptul de remarketing pentru site-ul %1$s (ID: %2$d).
sv_se: Newsman: Kunde inte hämta remarketingskriptet för webbplats %1$s (ID: %2$d).

source: Reconfigure with Newsman login
de_de: Mit Newsman-Anmeldung neu konfigurieren
es_es: Reconfigurar con inicio de sesión de Newsman
it_it: Riconfigura con l'accesso Newsman
nl_nl: Opnieuw configureren met Newsman-login
ro_ro: Reconfigurați cu autentificare Newsman
sv_se: Omkonfigurera med Newsman-inloggning

source: Newsman: Failed to fetch the remarketing script.
de_de: Newsman: Fehler beim Abrufen des Remarketing-Skripts.
es_es: Newsman: Error al obtener el script de remarketing.
it_it: Newsman: Impossibile recuperare lo script di remarketing.
nl_nl: Newsman: Kan het remarketingscript niet ophalen.
ro_ro: Newsman: Nu s-a putut obține scriptul de remarketing.
sv_se: Newsman: Kunde inte hämta remarketingskriptet.

source: Sync
de_de: Synchronisation
es_es: Sincronización
it_it: Sincronizzazione
nl_nl: Synchronisatie
ro_ro: Sincronizare
sv_se: Synkronisering

source: Settings
de_de: Einstellungen
es_es: Ajustes
it_it: Impostazioni
nl_nl: Instellingen
ro_ro: Setări
sv_se: Inställningar

source: newsman_events: invalid events format
de_de: newsman_events: ungültiges Ereignisformat
es_es: newsman_events: formato de eventos no válido
it_it: newsman_events: formato eventi non valido
nl_nl: newsman_events: ongeldig evenementenformaat
ro_ro: newsman_events: format de evenimente invalid
sv_se: newsman_events: ogiltigt händelseformat

source: Processing newsman webhook events
de_de: Verarbeitung der Newsman-Webhook-Ereignisse
es_es: Procesando eventos de webhook de Newsman
it_it: Elaborazione eventi webhook Newsman
nl_nl: Verwerking van Newsman webhook-evenementen
ro_ro: Procesare evenimente webhook Newsman
sv_se: Bearbetar Newsman webhook-händelser

source: Processing webhook event type: %s
de_de: Verarbeitung des Webhook-Ereignistyps: %s
es_es: Procesando tipo de evento webhook: %s
it_it: Elaborazione tipo di evento webhook: %s
nl_nl: Verwerking van webhook-evenementtype: %s
ro_ro: Procesare eveniment webhook de tip: %s
sv_se: Bearbetar webhook-händelsetyp: %s

source: Unknown webhook type: %s
de_de: Unbekannter Webhook-Typ: %s
es_es: Tipo de webhook desconocido: %s
it_it: Tipo di webhook sconosciuto: %s
nl_nl: Onbekend webhooktype: %s
ro_ro: Tip webhook necunoscut: %s
sv_se: Okänd webhook-typ: %s

source: webhook subscribe: email not found in event data
de_de: Webhook subscribe: E-Mail nicht in Ereignisdaten gefunden
es_es: webhook subscribe: correo electrónico no encontrado en los datos del evento
it_it: webhook subscribe: e-mail non trovata nei dati dell'evento
nl_nl: webhook subscribe: e-mail niet gevonden in evenementgegevens
ro_ro: webhook abonare: e-mailul nu a fost găsit în datele evenimentului
sv_se: webhook subscribe: e-post hittades inte i händelsedata

source: webhook subscribe: invalid email address %s
de_de: Webhook subscribe: ungültige E-Mail-Adresse %s
es_es: webhook subscribe: dirección de correo electrónico no válida %s
it_it: webhook subscribe: indirizzo e-mail non valido %s
nl_nl: webhook subscribe: ongeldig e-mailadres %s
ro_ro: webhook abonare: adresă de e-mail invalidă %s
sv_se: webhook subscribe: ogiltig e-postadress %s

source: webhook unsubscribe: email not found in event data
de_de: Webhook unsubscribe: E-Mail nicht in Ereignisdaten gefunden
es_es: webhook unsubscribe: correo electrónico no encontrado en los datos del evento
it_it: webhook unsubscribe: e-mail non trovata nei dati dell'evento
nl_nl: webhook unsubscribe: e-mail niet gevonden in evenementgegevens
ro_ro: webhook dezabonare: e-mailul nu a fost găsit în datele evenimentului
sv_se: webhook unsubscribe: e-post hittades inte i händelsedata

source: webhook unsubscribe: invalid email address %s
de_de: Webhook unsubscribe: ungültige E-Mail-Adresse %s
es_es: webhook unsubscribe: dirección de correo electrónico no válida %s
it_it: webhook unsubscribe: indirizzo e-mail non valido %s
nl_nl: webhook unsubscribe: ongeldig e-mailadres %s
ro_ro: webhook dezabonare: adresă de e-mail invalidă %s
sv_se: webhook unsubscribe: ogiltig e-postadress %s

source: webhook import received, blog %d
de_de: Webhook-Import empfangen, Blog %d
es_es: webhook import recibido, blog %d
it_it: webhook import ricevuto, blog %d
nl_nl: webhook import ontvangen, blog %d
ro_ro: webhook import primit, blog %d
sv_se: webhook import mottagen, blogg %d

source: Subscribe form submissions to a Newsman list. The selected email field is used as the subscriber email; the chosen properties are pushed as Newsman subscriber properties.
de_de: Formularübermittlungen in eine Newsman-Liste eintragen. Das ausgewählte E-Mail-Feld wird als Abonnenten-E-Mail verwendet; die gewählten Felder werden als Newsman-Abonnenteneigenschaften übertragen.
es_es: Suscribe los envíos del formulario a una lista de Newsman. El campo de email seleccionado se usa como email del suscriptor; las propiedades elegidas se envían como propiedades de suscriptor de Newsman.
it_it: Iscrivi gli invii del modulo a una lista Newsman. Il campo email selezionato è usato come email dell'iscritto; le proprietà scelte vengono inviate come proprietà dell'iscritto Newsman.
nl_nl: Abonneer formulierinzendingen op een Newsman-lijst. Het geselecteerde e-mailveld wordt gebruikt als e-mailadres van de abonnee; de gekozen eigenschappen worden als Newsman-abonnee-eigenschappen verzonden.
ro_ro: Aboneaza trimiterile formularului la o lista Newsman. Campul de email selectat este folosit ca email al abonatului; proprietatile alese sunt impinse ca proprietati de abonat Newsman.
sv_se: Prenumerera formulärinlämningar på en Newsman-lista. Det valda e-postfältet används som prenumerantens e-post; de valda egenskaperna skickas som Newsman-prenumerantegenskaper.

source: Send to Newsman
de_de: Senden an Newsman
es_es: Enviar a Newsman
it_it: Invia a Newsman
nl_nl: Verzenden naar Newsman
ro_ro: Trimite la Newsman
sv_se: Skicka till Newsman

source: When enabled, every successful submission of this form is subscribed to the selected Newsman list.
de_de: Wenn aktiviert, wird jede erfolgreiche Übermittlung dieses Formulars in die ausgewählte Newsman-Liste eingetragen.
es_es: Cuando está activado, cada envío exitoso de este formulario se suscribe a la lista de Newsman seleccionada.
it_it: Quando attivato, ogni invio riuscito di questo modulo viene iscritto alla lista Newsman selezionata.
nl_nl: Wanneer ingeschakeld, wordt elke geslaagde inzending van dit formulier geabonneerd op de geselecteerde Newsman-lijst.
ro_ro: Cand este activat, fiecare trimitere reusita a acestui formular este abonata la lista Newsman selectata.
sv_se: När aktiverad prenumereras varje lyckad inlämning av detta formulär på den valda Newsman-listan.

source: Newsletter form
de_de: Newsletter-Formular
es_es: Formulario de boletín
it_it: Modulo newsletter
nl_nl: Nieuwsbriefformulier
ro_ro: Formular newsletter
sv_se: Nyhetsbrevsformulär

source: When enabled, submissions are routed to the Newsman list and segment configured in Newsman - Sync (the per-form Newsman list and Segment rows below are hidden because they no longer apply).
de_de: Wenn aktiviert, werden Einreichungen an die in Newsman - Sync konfigurierte Newsman-Liste und das Segment weitergeleitet (die formularbezogenen Zeilen für Liste und Segment unten werden ausgeblendet, da sie nicht mehr gelten).
es_es: Cuando está activado, los envíos se enrutan a la lista y segmento de Newsman configurados en Newsman - Sync (las filas de Lista y Segmento Newsman por formulario debajo se ocultan porque ya no aplican).
it_it: Quando abilitato, gli invii vengono indirizzati all'elenco e segmento Newsman configurati in Newsman - Sync (le righe Elenco e Segmento Newsman per modulo sottostanti sono nascoste perché non si applicano più).
nl_nl: Indien ingeschakeld, worden inzendingen doorgestuurd naar de Newsman-lijst en het segment dat is geconfigureerd in Newsman - Sync (de per-formulier Newsman-lijst en Segment-rijen hieronder zijn verborgen omdat ze niet meer van toepassing zijn).
ro_ro: Când este activat, trimiterile sunt direcționate către lista și segmentul Newsman configurate în Newsman - Sync (rândurile Listă și Segment Newsman per formular de mai jos sunt ascunse deoarece nu se mai aplică).
sv_se: När aktiverat dirigeras inskickningar till Newsman-listan och -segmentet som konfigurerats i Newsman - Sync (raderna Newsman-lista och Segment per formulär nedan döljs eftersom de inte längre gäller).

source: Newsman list
de_de: Newsman-Liste
es_es: Lista de Newsman
it_it: Lista Newsman
nl_nl: Newsman-lijst
ro_ro: Lista Newsman
sv_se: Newsman-lista
